<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НПЛ</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="b-header">
          <div class="container">
            <div class="header__top">
              <div class="header__left">
                <a href="#" class="header__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__right">
                <div class="header__phones">
                  <div class="header__call">
                    <img src="./img/icons/phone.svg" alt="" />
                  </div>
                  <a href="tel:+74956273657," class="header__phone"
                    >8 (495) 627-36-57,</a
                  >
                  <a href="tel:+79408214," class="header__phone">940-82-14,</a>
                  <a href="tel:6490473" class="header__phone">649-04-73</a>
                </div>
                <a href="#" class="header__btn btn-red">Заказать звонок</a>
                <!-- адаптивное меню -->
                <div class="b-adaptive-menu js-menu">
                  <div class="adaptive-menu__opener js-menu-opener">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="adaptive-menu__inside js-menu-inside">
                    <ul class="adaptive-menu__ul">
                      <li class="adaptive-menu__li">
                        <a href="#">Главная</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">О компании</a>
                      </li>
                      <!-- adaptive-menu__li--has-children и adaptive-menu__showsub если есть подпункты -->
                      <li
                        class="adaptive-menu__li adaptive-menu__li--has-children"
                      >
                        <div
                          class="adaptive-menu__showsub js-toggle-submenu"
                        ></div>
                        <a href="#">Продукция</a>
                        <ul class="adaptive-menu__sub js-submenu">
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита металлоконструкций</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита воздуховодов</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#"
                              >Огнезащита кабелей и кабельных проходок</a
                            >
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита дерева</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита ТУК</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Материалы для устранения утечек</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Тара и упаковка</a>
                          </li>
                        </ul>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Цены</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Материалы для устранения утечек</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Доставка</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Новости</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Контакты</a>
                      </li>
                    </ul>
                    <div class="adaptive-menu__contacts">
                      <a href="+74956273657" class="adaptive-menu__phone"
                        >8 (495) 627-36-57</a
                      >
                      <a href="940-82-14" class="adaptive-menu__phone"
                        >940-82-14</a
                      >
                      <a href="649-04-73" class="adaptive-menu__phone"
                        >649-04-73</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /адаптивное меню -->
              </div>
            </div>
            <div class="header__bottom">
              <!-- меню в шапке -->
              <!-- класс active когда элемент активен, класс has-child, если у пункта меню есть подпункты -->
              <ul class="b-menu">
                <li class="menu__item">
                  <a href="#" class="menu__link active">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">О компании</a>
                </li>
                <li class="menu__item has-child">
                  <a href="#" class="menu__link">Продукция</a>
                  <ul class="menu__sub">
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для металлоконструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для воздуховодов</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для кабелей и кабельных
                        проходок</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для деревянных конструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink">Огнезащита ТУК </a>
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Материалы для устранения аварийных утечек воды и пара
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Цены</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"
                    >Материалы для устранения утечек</a
                  >
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Доставка</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Новости</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
              <!-- меню в шапке -->
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <main class="page__body">
        <div class="container">
          <!-- Хлебные крошки -->
          <ul class="b-breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li>О компании</li>
          </ul>
          <!-- /Хлебные крошки -->
          <h1>О компании</h1>
        </div>
        <div class="container-big">
          <!-- О компании -->
          <div class="section">
            <div class="b-company">
              <div class="company__content row">
                <div class="company__left col-6 col-l-12 ord-l-1">
                  <div class="company__block">
                    <div class="company__img">
                      <img src="./img/comany.jpg" alt="" />
                    </div>
                    <div class="company__text">
                      <p>
                        Предприятие было создано в 1992 году на базе лаборатории
                        огнезащитных материалов, входившей в состав
                        научно-исследовательского института Министерства атомной
                        энергетики и промышленности СССР.
                      </p>
                      <p class="hide-d">
                        Предприятие имеет собственную производственную базу для
                        изготовления огнезащитных материалов.
                        <b> Производственная база и склад</b> готовой продукции ООО
                        «НПЛ-38080» находятся по адресу:
                        <b>
                          Московская область, г. Долгопрудный, Лихачевский проезд,
                          дом 20Б.</b
                        >
                      </p>
                    </div>
                    <div class="company__year">
                      1992
                    </div>
                  </div>
                </div>
                <div class="company__right col-6 col-l-12">
                  <div class="company__info">
                    <h2><span class="red">История</span> и общая информация</h2>
                    <p>
                      Общество с ограниченной ответственностью
                      «Научно-производственная лаборатория – 38080» (ООО
                      «НПЛ-38080») занимается разработкой и изготовлением
                      материалов для огнезащиты металлических и деревянных
                      конструкций, вентиляционных систем, кабелей всех видов,
                      заделки кабельных проходок, а также разработкой и
                      изготовлением герметизирующих составов для заделки аварийных
                      утечек из трубопроводов. Предприятие поставляет свою
                      продукцию по всей России, а также в страны Таможенного
                      союза.
                    </p>
                    <p class="hide-l hide-m">
                      Предприятие имеет собственную производственную базу для
                      изготовления огнезащитных материалов.
                      <b> Производственная база и склад</b> готовой продукции ООО
                      «НПЛ-38080» находятся по адресу:
                      <b>
                        Московская область, г. Долгопрудный, Лихачевский проезд,
                        дом 20Б.</b
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!-- О компании -->
          <div class="section-blue section">
            <div class="container">
              <!-- Руководство -->
              <h2>Руководство</h2>
              <div class="b-management">
                <div class="management__items row">
                  <div class="col-4 col-l-6 col-m-12">
                    <!-- элемент -->
                    <div class="management__item">
                      <div class="management__title">
                        Юрасов Михаил Викторович
                      </div>
                      <div class="management__position">Генеральный директор</div>
                      <div class="management__tel">
                        <a href="tel:4956273657">(495) 627-36-57</a>
                      </div>
                    </div>
                    <!-- /элемент -->
                  </div>
                  <div class="col-4 col-l-6 col-m-12">
                    <div class="management__item">
                      <div class="management__title">
                        Кузьмина Анастасия Владимировна
                      </div>
                      <div class="management__position">Начальник производства</div>
                      <div class="management__tel">
                        <a href="tel:4956490473">(495) 649-04-73</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 col-l-6 col-m-12">
                    <div class="management__item">
                      <div class="management__title">
                        Хромова Эльвира Эрнстовна
                      </div>
                      <div class="management__position">Главный бухгалтер</div>
                      <div class="management__tel">
                        <a href="tel:4956273657">(495) 627-36-57</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Руководство -->
            </div>
          </div>
          <div class="container">
            <div class="section">
              <!-- Документы -->
              <h2>Документы</h2>
              <div class="b-documents">
                <div class="row">
                  <div class="col-4 col-l-6 col-m-12">
                    <!-- элемент -->
                    <div class="documents__item">
                      <div class="documents__img">
                        <img src="./img/icons/docs.svg" alt="">
                      </div>
                      <div class="documents__title">Свидетельство о регистрации: </div>
                      <div class="documents__info">262.465</div>
                      <a href="#" class="documents__link">&nbsp;</a>
                    </div>
                    <!-- элемент -->
                  </div>
                  <div class="col-4 col-l-6 col-m-12">
                    <div class="documents__item">
                      <div class="documents__img">
                        <img src="./img/icons/docs.svg" alt="">
                      </div>
                      <div class="documents__title">ОГРН:</div>
                      <div class="documents__info">1027700323265</div>
                      <a href="#" class="documents__link">&nbsp;</a>
                    </div>
                  </div>
                  <div class="col-4 col-l-6 col-m-12">
                    <div class="documents__item">
                      <div class="documents__img">
                        <img src="./img/icons/docs.svg" alt="">
                      </div>
                      <div class="documents__title">ОКПО:</div>
                      <div class="documents__info">17297211</div>
                      <a href="#" class="documents__link">&nbsp;</a>
                    </div>
                  </div>
                  <div class="col-4 col-l-6 col-m-12">
                    <div class="documents__item">
                      <div class="documents__img">
                        <img src="./img/icons/docs.svg" alt="">
                      </div>
                      <div class="documents__title">КПП: </div>
                      <div class="documents__info">771501001</div>
                      <a href="#" class="documents__link">&nbsp;</a>
                    </div>
                  </div>
                  <div class="col-4 col-l-6 col-m-12">
                    <div class="documents__item">
                      <div class="documents__img">
                        <img src="./img/icons/docs.svg" alt="">
                      </div>
                      <div class="documents__title">КПП производственной базы:</div>
                      <div class="documents__info">500832001</div>
                      <a href="#" class="documents__link">&nbsp;</a>
                    </div>
                  </div>
                  <div class="col-4 col-l-6 col-m-12">
                    <div class="documents__item">
                      <div class="documents__img">
                        <img src="./img/icons/docs.svg" alt="">
                      </div>
                      <div class="documents__title">Лицензия на выполнение работ по огнезащите: </div>
                      <div class="documents__info">Лист 1, Лист 2, Карточка предприятия</div>
                      <a href="#" class="documents__link">&nbsp;</a>
                    </div>
                  </div>
                  <div class="col-4 col-l-6 col-m-12">
                    <div class="documents__item">
                      <div class="documents__img">
                        <img src="./img/icons/docs.svg" alt="">
                      </div>
                      <div class="documents__title">Сертификат соответствия: </div>
                      <div class="documents__info">ISO 9001-2015</div>
                      <a href="#" class="documents__link">&nbsp;</a>
                    </div>
                  </div>
                  <div class="col-4 col-l-6 col-m-12">
                    <div class="documents__item">
                      <div class="documents__img">
                        <img src="./img/icons/docs.svg" alt="">
                      </div>
                      <div class="documents__title">ОГРН:</div>
                      <div class="documents__info">1027700323265</div>
                      <a href="#" class="documents__link">&nbsp;</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Документы -->
            </div>
          </div>
          <!-- Форма обратной связи -->
          <div class="section-blue no-padding">
            <div class="b-contact-form">
              <div class="container">
                <div class="contact-form__inside row">
                <div class="contact-form__content col-8 col-l-12">
                  <h2 class="h2-no-line"><span>Форма </span>обратной связи</h2>
                  <div class="contact-form__subtitle">Оставьте заявку, наш менеджер перезвонит вам в ближайшее время</div>
                  <form action=""  class="contact-form__form">
                    <div class="contact-form__row row">
                      <div class="contact-form__col col-6 col-m-12">
                        <input type="text" class="contact-form__input" placeholder="Компания">
                        <input type="text" class="contact-form__input" placeholder="Контактное лицо">
                        <input type="text" class="contact-form__input" placeholder="E-mail">
                      </div>
                      <div class="contact-form__col col-6 col-m-12">
                        <input type="text" class="contact-form__input" placeholder="Телефон" data-inputmask="'mask': '+7 (999) 999-99-99'">
                        <textarea  class="contact-form__textarea"  placeholder="Текст заявки" name="" id="" cols="20" rows="5" ></textarea>
                      </div>
                    </div>
                    <button class="btn-arr contact-form__btn">Отправить</button>
                  </form>
                </div>
                <div class="contact-form__img col-4 hide-l hide-m">
                  <img src="./img/man.png" alt="">
                </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Форма обратной связи -->
        
        <div class="container"></div>
      </main>

      <!-- подвал -->
      <footer class="page__footer">
        <div class="b-footer">
          <div class="section section-blue no-pb no-mb">
            <div class="container">
              <div class="footer__top">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo-foot.svg" alt="" />
                </a>
                <div class="footer__menu">
                  <!-- меню в подвале -->
                  <div class="b-footer-menu">
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">О компании</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Главная</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">О компании</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Новости</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Контакты</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Продукция</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита металлоконструкций</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита воздуховодов</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#"
                            >Огнезащита кабелей и кабельных проходок</a
                          >
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита дерева</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита ТУК</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Материалы для устранения утечек</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Тара и упаковка</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Покупателю</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Продукция</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Цены</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Доставка</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /меню в подвале -->
                </div>
                <div class="footer__contacts">
                  <a href="tel:+74956273657" class="footer__phone"
                    >8 (495) 627-36-57</a
                  >
                  <div class="footer__item">
                    <div class="footer__icon">
                      <img src="./img/icons/i-mail.svg" alt="" />
                    </div>
                    <a href="malto:info@npl38080.ru" class="footer__link"
                      >info@npl38080.ru</a
                    >
                  </div>
                  <div class="footer__item footer__item--adress">
                    <div class="footer__icon">
                      <img src="./img/icons/i-map.svg" alt="" />
                    </div>
                    <div class="footer__txt">
                      Москва, Алтуфьевское шоссе, дом 43
                    </div>
                  </div>
                  <div class="footer__socities">
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/telegram.svg" alt=""
                    /></a>
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/insta.svg" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__left">
                  <div class="footer__copy">© ООО "НПЛ-38080", 2023</div>
                  <a href="#">Политика конфиденциальности</a>
                </div>
                <a
                  href="https://dancecolor.ru/"
                  target="_blank"
                  class="footer__dev"
                >
                  <img src="./img/icons/dancecolor.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="libs/swiper/swiper-bundle.min.js"></script> -->
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
