<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НПЛ</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="b-header">
          <div class="container">
            <div class="header__top">
              <div class="header__left">
                <a href="#" class="header__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__right">
                <div class="header__phones">
                  <div class="header__call">
                    <img src="./img/icons/phone.svg" alt="" />
                  </div>
                  <a href="tel:+74956273657," class="header__phone"
                    >8 (495) 627-36-57,</a
                  >
                  <a href="tel:+79408214," class="header__phone">940-82-14,</a>
                  <a href="tel:6490473" class="header__phone">649-04-73</a>
                </div>
                <a href="#" class="header__btn btn-red">Заказать звонок</a>
                <!-- адаптивное меню -->
                <div class="b-adaptive-menu js-menu">
                  <div class="adaptive-menu__opener js-menu-opener">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="adaptive-menu__inside js-menu-inside">
                    <ul class="adaptive-menu__ul">
                      <li class="adaptive-menu__li">
                        <a href="#">Главная</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">О компании</a>
                      </li>
                      <!-- adaptive-menu__li--has-children и adaptive-menu__showsub если есть подпункты -->
                      <li
                        class="adaptive-menu__li adaptive-menu__li--has-children"
                      >
                        <div
                          class="adaptive-menu__showsub js-toggle-submenu"
                        ></div>
                        <a href="#">Продукция</a>
                        <ul class="adaptive-menu__sub js-submenu">
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита металлоконструкций</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита воздуховодов</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#"
                              >Огнезащита кабелей и кабельных проходок</a
                            >
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита дерева</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита ТУК</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Материалы для устранения утечек</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Тара и упаковка</a>
                          </li>
                        </ul>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Цены</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Материалы для устранения утечек</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Доставка</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Новости</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Контакты</a>
                      </li>
                    </ul>
                    <div class="adaptive-menu__contacts">
                      <a href="+74956273657" class="adaptive-menu__phone"
                        >8 (495) 627-36-57</a
                      >
                      <a href="940-82-14" class="adaptive-menu__phone"
                        >940-82-14</a
                      >
                      <a href="649-04-73" class="adaptive-menu__phone"
                        >649-04-73</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /адаптивное меню -->
              </div>
            </div>
            <div class="header__bottom">
              <!-- меню в шапке -->
              <!-- класс active когда элемент активен, класс has-child, если у пункта меню есть подпункты -->
              <ul class="b-menu">
                <li class="menu__item">
                  <a href="#" class="menu__link active">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">О компании</a>
                </li>
                <li class="menu__item has-child">
                  <a href="#" class="menu__link">Продукция</a>
                  <ul class="menu__sub">
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для металлоконструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для воздуховодов</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для кабелей и кабельных
                        проходок</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для деревянных конструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink">Огнезащита ТУК </a>
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Материалы для устранения аварийных утечек воды и пара
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Цены</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"
                    >Материалы для устранения утечек</a
                  >
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Доставка</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Новости</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
              <!-- меню в шапке -->
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <main class="page__body">
        <div class="container">
          <!-- Хлебные крошки -->
          <ul class="b-breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Продукция</a></li>
            <li>Огнезащитные материалы для металлоконструкций</li>
          </ul>
          <!-- /Хлебные крошки -->

          <div class="row">
            <div class="col-4 col-l-12 ord-l-1">
              <div class="section">
                <!-- левое меню -->
                <div class="b-left-menu">
                  <div class="left-menu__title">Продукция</div>
                  <ul class="left-menu__ul">
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Огнезащитные материалы для металлоконструкций</a
                        >
                        <!-- left-menu__arr только, если есть подпункты -->
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Состав ОЗС-МВ для м/к</a
                          >
                        </li>
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Краска ОЗК-45</a
                          >
                        </li>
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Краска ТОСТЕРМ</a
                          >
                        </li>
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Покрытие МПВО для м/к</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Огнезащитные материалы для воздуховодов</a
                        >
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Состав ОЗС-МВ для воздуховодов</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Огнезащитные материалы для кабелей и кабельных
                          проходок</a
                        >
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Покрытие МПВО для кабелей</a
                          >
                          <a href="#" class="left-menu__sublink"
                            >Мастика МГКП</a
                          >
                          <a href="#" class="left-menu__sublink"
                            >Грунтовка КПО</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Огнезащитные материалы для деревянных конструкций</a
                        >
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Краска ОЗК-45</a
                          >
                          <a href="#" class="left-menu__sublink"
                            >Состав-антисептик</a
                          >
                          <a href="#" class="left-menu__sublink"
                            >Покрытие МПВО для дерева</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#">Огнезащита ТУК </a>
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Состав ОЗС-МВ для м/к</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Материалы для устранения аварийных утечек воды и пара
                        </a>
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Термопаста СТОП-035РС</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Тара, в которой отгружается продукция предприятия</a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- /левое меню -->
              </div>
            </div>
            <div class="col-8 col-l-12">
              <h1>Огнезащитные материалы для металлоконструкций</h1>
              <div class="b-text">
                Задача огнезащиты металлоконструкций заключается в том, чтобы
                замедлить прогревание металла при пожаре и сохранить конструкцию
                в течение заданного времени. Критерием огнестойкости является
                эффективность огнезащиты металлоконструкций.Материалы,
                выпускаемые ООО "НПЛ-38080" для защиты металлоконструкций,
                позволяют обеспечить огнестойкость конструкций от 45 минут до
                150 минут.
              </div>
              <!-- товары -->
              <div class="section">
                <div class="b-products">
                  <div class="row">
                    <div class="col-6 col-m-12">
                      <!-- товар -->
                      <div class="b-product">
                        <a href="#" class="product__img">
                          <img src="./img/product-1.jpg" alt="" />
                        </a>
                        <div class="product__content">
                          <div class="product__info">
                            <div class="product__title">
                              Состав ОЗС-МВ для м/к
                            </div>
                            <div class="product__txt">
                              Состав на основе неорганических связующих и
                              инертных наполнитей.
                            </div>
                          </div>
                          <a href="#" class="product__more">Подробнее</a>
                        </div>
                      </div>
                      <!-- /товар -->
                    </div>
                    <div class="col-6 col-m-12">
                      <div class="b-product">
                        <a href="#" class="product__img">
                          <img src="./img/product-2.jpg" alt="" />
                        </a>
                        <div class="product__content">
                          <div class="product__info">
                            <div class="product__title">Краска ОЗК-45</div>
                            <div class="product__txt">
                              Воднодисперсионная композиция на основе дисперсии
                              поливинилацетата, пигментов и целевых добавок.
                            </div>
                          </div>
                          <a href="#" class="product__more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-m-12">
                      <div class="b-product">
                        <a href="#" class="product__img">
                          <img src="./img/product-3.jpg" alt="" />
                        </a>
                        <div class="product__content">
                          <div class="product__info">
                            <div class="product__title">Краска ТОСТЕРМ</div>
                            <div class="product__txt">
                              Краска на основе антипиренов, коксо-
                              газообразующих добавок.
                            </div>
                          </div>
                          <a href="#" class="product__more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-m-12">
                      <div class="b-product">
                        <a href="#" class="product__img">
                          <img src="./img/product-1.jpg" alt="" />
                        </a>
                        <div class="product__content">
                          <div class="product__info">
                            <div class="product__title">
                              Покрытие МПВО для м/к
                            </div>
                            <div class="product__txt">
                              Многокомпонентная однородная вязкая суспензия
                              полимеров и наполнителей в органическом
                              растворителе (сольвенте) с добавлением антиперенов
                              и гасящих пламя добавок.
                            </div>
                          </div>
                          <a href="#" class="product__more">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- товары -->
            </div>
          </div>
        </div>
      </main>

      <!-- подвал -->
      <footer class="page__footer">
        <div class="b-footer">
          <div class="section section-blue no-pb no-mb">
            <div class="container">
              <div class="footer__top">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo-foot.svg" alt="" />
                </a>
                <div class="footer__menu">
                  <!-- меню в подвале -->
                  <div class="b-footer-menu">
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">О компании</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Главная</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">О компании</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Новости</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Контакты</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Продукция</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита металлоконструкций</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита воздуховодов</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#"
                            >Огнезащита кабелей и кабельных проходок</a
                          >
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита дерева</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита ТУК</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Материалы для устранения утечек</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Тара и упаковка</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Покупателю</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Продукция</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Цены</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Доставка</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /меню в подвале -->
                </div>
                <div class="footer__contacts">
                  <a href="tel:+74956273657" class="footer__phone"
                    >8 (495) 627-36-57</a
                  >
                  <div class="footer__item">
                    <div class="footer__icon">
                      <img src="./img/icons/i-mail.svg" alt="" />
                    </div>
                    <a href="malto:info@npl38080.ru" class="footer__link"
                      >info@npl38080.ru</a
                    >
                  </div>
                  <div class="footer__item footer__item--adress">
                    <div class="footer__icon">
                      <img src="./img/icons/i-map.svg" alt="" />
                    </div>
                    <div class="footer__txt">
                      Москва, Алтуфьевское шоссе, дом 43
                    </div>
                  </div>
                  <div class="footer__socities">
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/telegram.svg" alt=""
                    /></a>
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/insta.svg" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__left">
                  <div class="footer__copy">© ООО "НПЛ-38080", 2023</div>
                  <a href="#">Политика конфиденциальности</a>
                </div>
                <a
                  href="https://dancecolor.ru/"
                  target="_blank"
                  class="footer__dev"
                >
                  <img src="./img/icons/dancecolor.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="libs/swiper/swiper-bundle.min.js"></script> -->
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
