<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НПЛ</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="b-header">
          <div class="container">
            <div class="header__top">
              <div class="header__left">
                <a href="#" class="header__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__right">
                <div class="header__phones">
                  <div class="header__call">
                    <img src="./img/icons/phone.svg" alt="" />
                  </div>
                  <a href="tel:+74956273657," class="header__phone"
                    >8 (495) 627-36-57,</a
                  >
                  <a href="tel:+79408214," class="header__phone">940-82-14,</a>
                  <a href="tel:6490473" class="header__phone">649-04-73</a>
                </div>
                <a href="#" class="header__btn btn-red">Заказать звонок</a>
                <!-- адаптивное меню -->
                <div class="b-adaptive-menu js-menu">
                  <div class="adaptive-menu__opener js-menu-opener">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="adaptive-menu__inside js-menu-inside">
                    <ul class="adaptive-menu__ul">
                      <li class="adaptive-menu__li">
                        <a href="#">Главная</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">О компании</a>
                      </li>
                      <!-- adaptive-menu__li--has-children и adaptive-menu__showsub если есть подпункты -->
                      <li
                        class="adaptive-menu__li adaptive-menu__li--has-children"
                      >
                        <div
                          class="adaptive-menu__showsub js-toggle-submenu"
                        ></div>
                        <a href="#">Продукция</a>
                        <ul class="adaptive-menu__sub js-submenu">
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита металлоконструкций</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита воздуховодов</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#"
                              >Огнезащита кабелей и кабельных проходок</a
                            >
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита дерева</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита ТУК</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Материалы для устранения утечек</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Тара и упаковка</a>
                          </li>
                        </ul>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Цены</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Материалы для устранения утечек</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Доставка</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Новости</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Контакты</a>
                      </li>
                    </ul>
                    <div class="adaptive-menu__contacts">
                      <a href="+74956273657" class="adaptive-menu__phone"
                        >8 (495) 627-36-57</a
                      >
                      <a href="940-82-14" class="adaptive-menu__phone"
                        >940-82-14</a
                      >
                      <a href="649-04-73" class="adaptive-menu__phone"
                        >649-04-73</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /адаптивное меню -->
              </div>
            </div>
            <div class="header__bottom">
              <!-- меню в шапке -->
              <!-- класс active когда элемент активен, класс has-child, если у пункта меню есть подпункты -->
              <ul class="b-menu">
                <li class="menu__item">
                  <a href="#" class="menu__link active">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">О компании</a>
                </li>
                <li class="menu__item has-child">
                  <a href="#" class="menu__link">Продукция</a>
                  <ul class="menu__sub">
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для металлоконструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для воздуховодов</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для кабелей и кабельных
                        проходок</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для деревянных конструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink">Огнезащита ТУК </a>
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Материалы для устранения аварийных утечек воды и пара
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Цены</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"
                    >Материалы для устранения утечек</a
                  >
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Доставка</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Новости</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
              <!-- меню в шапке -->
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <main class="page__body">
        <div class="container">
          <!-- Хлебные крошки -->
          <ul class="b-breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li>Контакты</li>
          </ul>
          <!-- /Хлебные крошки -->
          <h1>Контакты</h1>

          <div class="section">
            <!-- Карта -->
            <div class="b-map">
              <div class="map__wrap">
                <iframe
                  src="https://yandex.ru/map-widget/v1/?um=constructor%3Af51660ff900d510db51bac2c75122cc6fa677ff4afa9dabdfe62f6bd1261d9a8&amp;source=constructor"
                  width="500"
                  height="400"
                  frameborder="0"
                ></iframe>
              </div>
              <div class="map__info">
                <div class="map__title">
                  Головной Офис<br />
                  (для официальных писем)
                </div>
                <div class="map__txt">
                  127410 г.Москва, Алтуфьевское шоссе, дом 43, строение 20,
                  комната 2
                </div>
                <div class="map__item">
                  <div class="map__name">
                    <div class="map__icon">
                      <img src="./img/icons/i-phone-blue.svg" alt="" />
                    </div>
                    <span>Телефон</span>
                  </div>
                  <div class="map__val">
                    <ul>
                      <li>
                        <span>Офис:</span>
                        <a href="tel:4956273657">(495) 627-36-57</a>
                      </li>
                      <li>
                        <span>Отдел продаж:</span>
                        <a href="tel:4959408214">(495) 940-82-14,</a>
                        <a href="tel:6490473">649-04-73</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="map__item">
                  <div class="map__name">
                    <div class="map__icon">
                      <img src="./img/icons/i-mail.svg" alt="" />
                    </div>
                    <span>Почта</span>
                  </div>
                  <div class="map__val">
                    <ul>
                      <li>
                        <span>Для писем:</span>
                        <a href="mailto:info@npl38080.ru">info@npl38080.ru</a>
                      </li>
                      <li>
                        <span>Для заказа товара:</span>
                        <a href="mailto:9408214@mail.ru">9408214@mail.ru</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Карта -->
            <!-- Карта -->
            <div class="b-map">
              <div class="map__wrap">
                <iframe
                  src="https://yandex.ru/map-widget/v1/?um=constructor%3A5bd7271725f0fd82f53f1ab4045ecb1ec256512813bf45e85769f788252c7c76&amp;source=constructor"
                  width="500"
                  height="400"
                  frameborder="0"
                ></iframe>
              </div>

              <div class="map__info">
                <div class="map__title">
                  Отдел продаж (для заказа огнезащитных материалов)
                </div>
                <div class="map__txt">
                  Склад: 141700 Московская область, город Долгопрудный,
                  Лихачевский проезд, дом 20Б
                </div>
                <div class="map__item">
                  <div class="map__name">
                    <div class="map__icon">
                      <img src="./img/icons/i-phone-blue.svg" alt="" />
                    </div>
                    <span>Телефон</span>
                  </div>
                  <div class="map__val">
                    <ul>
                      <li>
                        <a href="tel:4959408214">(495) 940-82-14,</a>
                        <a href="tel:6490473">649-04-73</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="map__item">
                  <div class="map__name">
                    <div class="map__icon">
                      <img src="./img/icons/i-mail.svg" alt="" />
                    </div>
                    <span>Почта</span>
                  </div>
                  <div class="map__val">
                    <ul>
                      <li>
                        <a href="mailto:info@npl38080.ru">info@npl38080.ru</a>
                      </li>
                      <li>
                        <a href="mailto:9408214@mail.ru">9408214@mail.ru</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Карта -->
          </div>
          <div class="section">
            <!-- Контакты -->
            <div class="b-contacts">
              <div class="row">
                <div class="col-4 col-l-6 col-m-12">
                  <!-- элемент -->
                  <div class="contacts__item">
                    <div class="contacts__title">
                      Представитель в Санкт&#8209;Петербурге и
                      Ленинградской&nbsp;обл. ООО&nbsp;"ОптиПрайм"
                    </div>
                    <div class="contacts__text">
                      192236, г. Санкт-Петербург, ул. Софийская, дом 14, литера
                      А, Ч.П. 13-Н офис 228
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-phone-blue.svg" alt="" />
                        </div>

                        <span>Телефон</span>
                      </div>
                      <div class="contacts__val">
                        <ul>
                          <li>
                            <a href="tel:8129825110">(812) 982-51-10</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-mail.svg" alt="" />
                        </div>
                        <span>Почта</span>
                      </div>
                      <div class="contacts__val">
                        <ul>
                          <li>
                            <a href="mailto:info@optprime.ru"
                              >info@optprime.ru</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-web.svg" alt="" />
                        </div>
                        <span>Сайт</span>
                      </div>
                      <div class="contacts__val">
                        <ul>
                          <li>
                            <a target="_blank" href="https://www.optprime.ru"
                              >www.optprime.ru</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /элемент -->
                </div>
                <div class="col-4 col-l-6 col-m-12">
                  <!-- элемент -->
                  <div class="contacts__item">
                    <div class="contacts__title">
                      Представитель в Ярославле и Ярославской области
                      ООО&nbsp;"Инфрахим"
                    </div>
                    <div class="contacts__text">
                      150000, г. Ярославль, ул. Некрасова, 24
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-phone-blue.svg" alt="" />
                        </div>
                        <span>Телефон</span>
                      </div>
                      <div class="contacts__val">
                        <ul>
                          <li>
                            <a href="tel:4852581431">(4852) 58-14-31,</a>
                            <a href="tel:581432">58-14-32</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-mail.svg" alt="" />
                        </div>
                        <span>Почта</span>
                      </div>
                      <div class="contacts__val">
                        <ul>
                          <li>
                            <a href="mailto:info@infrahim.ru"
                              >info@infrahim.ru</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-web.svg" alt="" />
                        </div>
                        <span>Сайт</span>
                      </div>
                      <div class="contacts__val">
                        <ul>
                          <li>
                            <a target="_blank" href="https://www.optprime.ru"
                              >info@infrahim.ru</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /элемент -->
                </div>
                <div class="col-4 col-l-6 col-m-12">
                  <!-- элемент -->
                  <div class="contacts__item">
                    <div class="contacts__title">
                      Представитель в Нижнем Новгороде и Нижегородской&nbsp;обл.
                      ООО&nbsp;"ПРО Энерго НН"
                    </div>
                    <div class="contacts__text">
                      603070, Нижегородская&nbsp;обл., г. Нижний Новгород, ул.
                      Керченская, дом 20, офис П1
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-phone-blue.svg" alt="" />
                        </div>
                        <span>Телефон</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="tel:8314636257">(831) 463-62-57</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-mail.svg" alt="" />
                        </div>
                        <span>Почта</span>
                      </div>
                      <div class="contacts__val">
                        <ul>
                          <li>
                            <a href="mailto:info@proenergonn.ru"
                              >info@proenergonn.ru</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-web.svg" alt="" />
                        </div>
                        <span>Сайт</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a
                                target="_blank"
                                href="https://www.proenergonn.ru"
                                >www.proenergonn.ru</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /элемент -->
                </div>
                <div class="col-4 col-l-6 col-m-12">
                  <!-- элемент -->
                  <div class="contacts__item">
                    <div class="contacts__title">
                      Представитель в Нижнем Новгороде и Нижегородской&nbsp;обл.
                      ООО&nbsp;"ТМК СтопОгонь"
                    </div>
                    <div class="contacts__text">
                      607680, г. Нижегородская&nbsp;обл., Кстовский р-н, д.
                      Анкудиновка, ул. Русская, д.4
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-phone-blue.svg" alt="" />
                        </div>
                        <span>Телефон</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="tel:9519131176">(951) 913-11-76</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-mail.svg" alt="" />
                        </div>
                        <span>Почта</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="mailto:info@proenergonn.ru"
                                >proogon.nn@yandex.ru</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /элемент -->
                </div>
                <div class="col-4 col-l-6 col-m-12">
                  <!-- элемент -->
                  <div class="contacts__item">
                    <div class="contacts__title">
                      Представитель в Самаре и Самарской области ООО
                      "ТК&nbsp;"Панкраска"
                    </div>
                    <div class="contacts__text">
                      443017, Россия, г. Самара, улица 130 км, литера В, офис 4
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-phone-blue.svg" alt="" />
                        </div>
                        <span>Телефон</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="tel:8462662606">(846) 266-26-06</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-mail.svg" alt="" />
                        </div>
                        <span>Почта</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="mailto:2662606@mail.ru"
                                >2662606@mail.ru</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /элемент -->
                </div>
                <div class="col-4 col-l-6 col-m-12">
                  <!-- элемент -->
                  <div class="contacts__item">
                    <div class="contacts__title">
                      Представитель в Самаре и Самарской области ИП Макарова
                      Любовь Федоровна
                    </div>
                    <div class="contacts__text">
                      443041, г. Самара, Заводское шоссе, д.1, стр. 5, к.4
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-phone-blue.svg" alt="" />
                        </div>
                        <span>Телефон</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="tel:8462662606">(846) 266-26-06</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-mail.svg" alt="" />
                        </div>
                        <span>Почта</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="mailto:2662606@mail.ru"
                                >2662606@mail.ru</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /элемент -->
                </div>
                <div class="col-4 col-l-6 col-m-12">
                  <!-- элемент -->
                  <div class="contacts__item">
                    <div class="contacts__title">
                      Представитель в Екатеринбурге и Свердловской области
                      ООО&nbsp;"Огнекор ТД"
                    </div>
                    <div class="contacts__text">
                      620017, г. Екатеринбург, Проспект Космонавтов, д.11б
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-phone-blue.svg" alt="" />
                        </div>
                        <span>Телефон</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="tel:3433611261">(343) 361-12-61,</a>
                              <a href="tel:3432283933">(343) 228-39-33</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-mail.svg" alt="" />
                        </div>
                        <span>Почта</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="mailto:info@ognekor.ru"
                                >info@ognekor.ru</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-web.svg" alt="" />
                        </div>
                        <span>Сайт</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a target="_blank" href="https://www.ognekor.ru"
                                >www.ognekor.ru</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /элемент -->
                </div>
                <div class="col-4 col-l-6 col-m-12">
                  <!-- элемент -->
                  <div class="contacts__item">
                    <div class="contacts__title">
                      Представитель в Екатеринбурге и Свердловской области
                      ООО&nbsp;"ОгнеКом"
                    </div>
                    <div class="contacts__text">
                      620024, г. Екатеринбург, Елизаветинское шоссе 39а, оф.209
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-phone-blue.svg" alt="" />
                        </div>
                        <span>Телефон</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="tel:3433286855">(343) 328-68-55,</a>
                              <a href="tel:9292219030">(929) 221-90-30</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-mail.svg" alt="" />
                        </div>
                        <span>Почта</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="mailto:info@ognekom.ru"
                                >info@ognekom.ru</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /элемент -->
                </div>
                <div class="col-4 col-l-6 col-m-12">
                  <!-- элемент -->
                  <div class="contacts__item">
                    <div class="contacts__title">
                      Представитель в Казахстане ИП Григорьев Сергей Васильевич
                    </div>
                    <div class="contacts__text">
                      Казахстан, 110006, г. Костанай, ул. Гагарина, д. 137 б
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-phone-blue.svg" alt="" />
                        </div>
                        <span>Телефон</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="tel:87142548775">8 (7142) 54-87-75;</a>
                              <a href="tel:87773023100">8 (777) 302-31-00</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-mail.svg" alt="" />
                        </div>
                        <span>Почта</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a href="mailto:ip_g@mail.kz">ip_g@mail.kz</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="contacts__block">
                      <div class="contacts__name">
                        <div class="contacts__icon">
                          <img src="./img/icons/i-web.svg" alt="" />
                        </div>
                        <span>Сайт</span>
                        <div class="contacts__val">
                          <ul>
                            <li>
                              <a target="_blank" href="https://www.ip-g.net"
                                >www.ip-g.net</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /элемент -->
                </div>
              </div>
            </div>
            <!-- /Контакты -->
          </div>
        </div>
        <!-- Форма обратной связи -->
        <div class="section-blue no-padding">
          <div class="b-contact-form">
            <div class="container">
              <div class="contact-form__inside row">
                <div class="contact-form__content col-8 col-l-12">
                  <h2 class="h2-no-line"><span>Форма </span>обратной связи</h2>
                  <div class="contact-form__subtitle">
                    Оставьте заявку, наш менеджер перезвонит вам в ближайшее
                    время
                  </div>
                  <form action="" class="contact-form__form">
                    <div class="contact-form__row row">
                      <div class="contact-form__col col-6 col-m-12">
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="Компания"
                        />
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="Контактное лицо"
                        />
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="E-mail"
                        />
                      </div>
                      <div class="contact-form__col col-6 col-m-12">
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="Телефон"
                          data-inputmask="'mask': '+7 (999) 999-99-99'"
                        />
                        <textarea
                          class="contact-form__textarea"
                          placeholder="Текст заявки"
                          name=""
                          id=""
                          cols="20"
                          rows="5"
                        ></textarea>
                      </div>
                    </div>
                    <button class="btn-arr contact-form__btn">Отправить</button>
                  </form>
                </div>
                <div class="contact-form__img col-4 hide-l hide-m">
                  <img src="./img/man.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Форма обратной связи -->
      </main>

      <!-- подвал -->
      <footer class="page__footer">
        <div class="b-footer">
          <div class="section section-blue no-pb no-mb">
            <div class="container">
              <div class="footer__top">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo-foot.svg" alt="" />
                </a>
                <div class="footer__menu">
                  <!-- меню в подвале -->
                  <div class="b-footer-menu">
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">О компании</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Главная</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">О компании</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Новости</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Контакты</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Продукция</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита металлоконструкций</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита воздуховодов</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#"
                            >Огнезащита кабелей и кабельных проходок</a
                          >
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита дерева</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита ТУК</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Материалы для устранения утечек</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Тара и упаковка</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Покупателю</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Продукция</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Цены</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Доставка</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /меню в подвале -->
                </div>
                <div class="footer__contacts">
                  <a href="tel:+74956273657" class="footer__phone"
                    >8 (495) 627-36-57</a
                  >
                  <div class="footer__item">
                    <div class="footer__icon">
                      <img src="./img/icons/i-mail.svg" alt="" />
                    </div>
                    <a href="malto:info@npl38080.ru" class="footer__link"
                      >info@npl38080.ru</a
                    >
                  </div>
                  <div class="footer__item footer__item--adress">
                    <div class="footer__icon">
                      <img src="./img/icons/i-map.svg" alt="" />
                    </div>
                    <div class="footer__txt">
                      Москва, Алтуфьевское шоссе, дом 43
                    </div>
                  </div>
                  <div class="footer__socities">
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/telegram.svg" alt=""
                    /></a>
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/insta.svg" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__left">
                  <div class="footer__copy">© ООО "НПЛ-38080", 2023</div>
                  <a href="#">Политика конфиденциальности</a>
                </div>
                <a
                  href="https://dancecolor.ru/"
                  target="_blank"
                  class="footer__dev"
                >
                  <img src="./img/icons/dancecolor.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="libs/swiper/swiper-bundle.min.js"></script> -->
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
