<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НПЛ</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="b-header">
          <div class="container">
            <div class="header__top">
              <div class="header__left">
                <a href="#" class="header__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__right">
                <div class="header__phones">
                  <div class="header__call">
                    <img src="./img/icons/phone.svg" alt="" />
                  </div>
                  <a href="tel:+74956273657," class="header__phone"
                    >8 (495) 627-36-57,</a
                  >
                  <a href="tel:+79408214," class="header__phone">940-82-14,</a>
                  <a href="tel:6490473" class="header__phone">649-04-73</a>
                </div>
                <a href="#" class="header__btn btn-red">Заказать звонок</a>
                <!-- адаптивное меню -->
                <div class="b-adaptive-menu js-menu">
                  <div class="adaptive-menu__opener js-menu-opener">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="adaptive-menu__inside js-menu-inside">
                    <ul class="adaptive-menu__ul">
                      <li class="adaptive-menu__li">
                        <a href="#">Главная</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">О компании</a>
                      </li>
                      <!-- adaptive-menu__li--has-children и adaptive-menu__showsub если есть подпункты -->
                      <li
                        class="adaptive-menu__li adaptive-menu__li--has-children"
                      >
                        <div
                          class="adaptive-menu__showsub js-toggle-submenu"
                        ></div>
                        <a href="#">Продукция</a>
                        <ul class="adaptive-menu__sub js-submenu">
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита металлоконструкций</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита воздуховодов</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#"
                              >Огнезащита кабелей и кабельных проходок</a
                            >
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита дерева</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита ТУК</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Материалы для устранения утечек</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Тара и упаковка</a>
                          </li>
                        </ul>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Цены</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Материалы для устранения утечек</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Доставка</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Новости</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Контакты</a>
                      </li>
                    </ul>
                    <div class="adaptive-menu__contacts">
                      <a href="+74956273657" class="adaptive-menu__phone"
                        >8 (495) 627-36-57</a
                      >
                      <a href="940-82-14" class="adaptive-menu__phone"
                        >940-82-14</a
                      >
                      <a href="649-04-73" class="adaptive-menu__phone"
                        >649-04-73</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /адаптивное меню -->
              </div>
            </div>
            <div class="header__bottom">
              <!-- меню в шапке -->
              <!-- класс active когда элемент активен, класс has-child, если у пункта меню есть подпункты -->
              <ul class="b-menu">
                <li class="menu__item">
                  <a href="#" class="menu__link active">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">О компании</a>
                </li>
                <li class="menu__item has-child">
                  <a href="#" class="menu__link">Продукция</a>
                  <ul class="menu__sub">
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для металлоконструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для воздуховодов</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для кабелей и кабельных
                        проходок</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для деревянных конструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink">Огнезащита ТУК </a>
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Материалы для устранения аварийных утечек воды и пара
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Цены</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"
                    >Материалы для устранения утечек</a
                  >
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Доставка</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Новости</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
              <!-- меню в шапке -->
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <main class="page__body">
        <div class="container">
          <!-- Хлебные крошки -->
          <ul class="b-breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li>Доставка</li>
          </ul>
          <!-- /Хлебные крошки -->
          <h1>Доставка</h1>
        </div>

        <div class="section section-blue">
          <div class="container">
            <!-- Самовывоз -->
            <div class="b-pickup">
              <div class="row">
                <div class="col-6 col-m-12">
                  <h2 class="h2-no-line">Самовывоз</h2>
                  <h3>Время отгрузки товара:</h3>
                  <ul>
                    <li>
                      понедельник-четверг -
                      <b>с 8-00 до 15-00 без перерыва на обед;</b>
                    </li>
                    <li>
                      пятница - <b>с 8-00 до 14-00 без перерыва на обед;</b>
                    </li>
                    <li>суббота-воскресенье - <b>выходные дни</b></li>
                    <p>
                      Схемы проезда на склад ООО «НПЛ-38080» от МКАД <br /><b
                        >(координаты: 55.92159; 37.50501):</b
                      >
                    </p>
                  </ul>
                </div>
                <div class="col-6 col-m-12">
                  <div class="pickup__sheme">
                    <div class="pickup__name">Схема №1</div>
                    <div class="pickup__inf">Проезд от Дмитровского шоссе</div>
                    <a
                      href="./img/map-1.jpg"
                      data-fancybox
                      class="pickup__link"
                    ></a>
                  </div>
                  <div class="pickup__sheme">
                    <div class="pickup__name">Схема №2</div>
                    <div class="pickup__inf">Проезд по Лихачевскому шоссе</div>
                    <a
                      href="./img/map-1.jpg"
                      data-fancybox
                      class="pickup__link"
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Самовывоз -->
          </div>
        </div>
        <div class="container">
          <div class="section">
            <h2 class="h2-no-line">
              Доставка транспортной компанией –<br />
              <span class="red">расчеты с ТК проводит покупатель</span>
            </h2>
            <!-- Доставка 1 -->
            <div class="b-delivery">
              <div class="row">
                <div class="col-6 col-l-12">
                  <div class="delivery__item">
                    <div class="delivery__title">Вариант №1</div>
                    <div class="delivery__txt">
                      Покупатель самостоятельно оформляет заказ доставки и
                      проводит расчеты с транспортной компанией. Мы можем
                      оказать покупателю помощь в подготовке заявки транспортной
                      компании на доставку товара.
                    </div>
                  </div>
                </div>
                <div class="col-6 col-l-12">
                  <div class="delivery__item">
                    <div class="delivery__title">Вариант №2</div>
                    <div class="delivery__txt">
                      На основании <a href="#">заявки покупателя</a> мы
                      оформляем в транспортной компании заказ доставки товара.
                      Счет на оплату товара транспортная компания выставляет
                      покупателю.
                      <b>Стоимость доставки не включается в цену товара</b>. Для
                      оформления доставки товара по данному варианту покупатель
                      должен направить нам заявку по установленной
                      <a href="#">форме</a>. Заявка должна быть направлена на
                      e-mail отдела продаж
                      <a href="mailto:9408214@mail.ru">9408214@mail.ru</a> или
                      на e-mail финансового отдела
                      <a href="mailto:6273657@mail.ru">6273657@mail.ru</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Доставка -->
          </div>
          <div class="section">
            <!-- Доставка 2 -->
            <div class="b-delivery">
              <div class="row">
                <div class="col-6 col-l-12">
                  <div class="delivery__col">
                    <h2 class="h2-no-line">
                      Доставка транспортной компанией –<br />
                      <span class="red"
                        >расчеты с ТК проводит ООО "НПЛ-38080"</span
                      >
                    </h2>
                    <p>
                      Доставка товара осуществляется транспортными компаниями, с
                      которыми мы работаем. По просьбе покупателя мы можем
                      оформить доставку и через другие транспортные компании.
                    </p>
                    <p><b>Стоимость доставки включается в цену товара.</b></p>
                    <a href="#" class="btn-blue delivery__btn"
                      >Калькулятор ТР ПЭК</a
                    >
                  </div>
                </div>
                <div class="col-6 col-l-12">
                  <div class="delivery__blue">
                    <h3>Порядок заказа товара с учетом доставки</h3>
                    <p>Для заказа товара с учетом доставки:</p>
                    <ul>
                      <li>
                        Необходимо сообщить данные о покупателе. Если Вы ранее
                        заказывали у нас товар, то следует сообщить только
                        название и ИНН фирмы. Если не заказывали, то нужно
                        направить нам карточку с реквизитами Вашей фирмы.
                      </li>
                      <li>
                        Необходимо направить <b>заявку на товар</b>, в которой
                        следует указать:<br />
                        а) наименование и количество товара. <br />
                        б) наименование транспортной компании;<br />
                        в) куда доставить товар: до терминала транспортной
                        компании или по конкретному адресу.<br />
                        <span class="red">Примечание.</span> За доставку по
                        конкретному адресу транспортные компании берут
                        дополнительную плату. г) ФИО и номер мобильного телефона
                        контактного лица, ответственного за получение груза.<br />
                        <span class="red">Внимание!</span> Транспортные компании
                        не принимают заказ на доставку, если в нем не указаны
                        контактные данные ответственного лица получателя груза.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Доставка -->
          </div>
          <div class="section">
            <!-- Доставка 3 -->
            <div class="b-delivery">
              <h2 class="h2-no-line">
                <span class="red">Доставка транспортом</span> ООО "НПЛ-38080"
              </h2>
              <div class="row">
                <div class="col-6 col-l-12">
                  <div class="delivery__col">
                    <p>
                      Доставка продукции нашим транспортом возможна в
                      <b>город Москву и ближайшее Подмосковье.</b>
                    </p>
                    <p>
                      Стоимость доставки
                      <b>включается в стоимости продукции.</b> Стоимость
                      доставки определяется исходя из наших тарифов, действующих
                      на дату доставки продукции. Тарифы зависят от марки и
                      грузоподъемности автомобиля, которым будет доставляться
                      продукция, расстояния перевозки, условий доставки.
                    </p>
                  </div>
                </div>
                <div class="col-6 col-l-12">
                  <div class="delivery__item">
                    <h3>
                      Отгрузка товара производится со склада, расположенного по
                      адресу:
                    </h3>
                    <ul>
                      <li>
                        Московская область, город Долгопрудный, Лихачевский
                        проезд, дом 20Б
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-12">
                  <div class="delivery__info">
                    Доставка возможна при условии наличия у нас свободного
                    автотранспорта. <br />
                    Звоните по телефонам:
                    <a href="tel:4959408214">(495) 940-82-14,</a>
                    <a href="tel:4956490473">(495) 649-04-73,</a>
                    <a href="tel:9646490473">(964) 649-04-73.</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Доставка -->
          </div>
        </div>
        <!-- Документы для скачивания -->
        <div class="section-blue section-blue--has-border">
          <div class="container">
            <h2 class="h2-no-line">
              <span class="red">Документы</span> для скачивания:
            </h2>
            <div class="b-documents">
              <div class="row">
                <div class="col-6 col-l-12">
                  <!-- элемент -->
                  <div class="documents__item">
                    <div class="documents__img">
                      <img src="./img/icons/docs.svg" alt="" />
                    </div>
                    <div class="documents__info">
                      Схема проезда на склад по Дмитровскому шоссе.
                    </div>
                    <a href="#" class="documents__link">&nbsp;</a>
                  </div>
                  <!-- элемент -->
                </div>
                <div class="col-6 col-l-12">
                  <div class="documents__item">
                    <div class="documents__img">
                      <img src="./img/icons/docs.svg" alt="" />
                    </div>
                    <div class="documents__info">
                      Схема проезда на склад по Лихачевскому шоссе.
                    </div>
                    <a href="#" class="documents__link">&nbsp;</a>
                  </div>
                </div>
                <div class="col-6 col-l-12">
                  <div class="documents__item">
                    <div class="documents__img">
                      <img src="./img/icons/docs.svg" alt="" />
                    </div>
                    <div class="documents__info">
                      Заявка на доставку продукции транспортной компанией
                    </div>
                    <a href="#" class="documents__link">&nbsp;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /Документы для скачивания -->
        </div>
      </main>

      <!-- подвал -->
      <footer class="page__footer">
        <div class="b-footer">
          <div class="section section-blue no-pb no-mb">
            <div class="container">
              <div class="footer__top">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo-foot.svg" alt="" />
                </a>
                <div class="footer__menu">
                  <!-- меню в подвале -->
                  <div class="b-footer-menu">
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">О компании</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Главная</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">О компании</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Новости</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Контакты</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Продукция</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита металлоконструкций</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита воздуховодов</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#"
                            >Огнезащита кабелей и кабельных проходок</a
                          >
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита дерева</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита ТУК</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Материалы для устранения утечек</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Тара и упаковка</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Покупателю</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Продукция</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Цены</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Доставка</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /меню в подвале -->
                </div>
                <div class="footer__contacts">
                  <a href="tel:+74956273657" class="footer__phone"
                    >8 (495) 627-36-57</a
                  >
                  <div class="footer__item">
                    <div class="footer__icon">
                      <img src="./img/icons/i-mail.svg" alt="" />
                    </div>
                    <a href="malto:info@npl38080.ru" class="footer__link"
                      >info@npl38080.ru</a
                    >
                  </div>
                  <div class="footer__item footer__item--adress">
                    <div class="footer__icon">
                      <img src="./img/icons/i-map.svg" alt="" />
                    </div>
                    <div class="footer__txt">
                      Москва, Алтуфьевское шоссе, дом 43
                    </div>
                  </div>
                  <div class="footer__socities">
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/telegram.svg" alt=""
                    /></a>
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/insta.svg" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__left">
                  <div class="footer__copy">© ООО "НПЛ-38080", 2023</div>
                  <a href="#">Политика конфиденциальности</a>
                </div>
                <a
                  href="https://dancecolor.ru/"
                  target="_blank"
                  class="footer__dev"
                >
                  <img src="./img/icons/dancecolor.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="libs/swiper/swiper-bundle.min.js"></script> -->
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
