<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НПЛ</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page p-main">
      <!-- шапка -->
      <header class="page__header">
        <div class="b-header">
          <div class="container">
            <div class="header__top">
              <div class="header__left">
                <a href="#" class="header__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__right">
                <div class="header__phones">
                  <div class="header__call">
                    <img src="./img/icons/phone.svg" alt="" />
                  </div>
                  <a href="tel:+74956273657," class="header__phone"
                    >8 (495) 627-36-57,</a
                  >
                  <a href="tel:+79408214," class="header__phone">940-82-14,</a>
                  <a href="tel:6490473" class="header__phone">649-04-73</a>
                </div>
                <a href="#" class="header__btn btn-red">Заказать звонок</a>
                <!-- адаптивное меню -->
                <div class="b-adaptive-menu js-menu">
                  <div class="adaptive-menu__opener js-menu-opener">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="adaptive-menu__inside js-menu-inside">
                    <ul class="adaptive-menu__ul">
                      <li class="adaptive-menu__li">
                        <a href="#">Главная</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">О компании</a>
                      </li>
                      <!-- adaptive-menu__li--has-children и adaptive-menu__showsub если есть подпункты -->
                      <li
                        class="adaptive-menu__li adaptive-menu__li--has-children"
                      >
                        <div
                          class="adaptive-menu__showsub js-toggle-submenu"
                        ></div>
                        <a href="#">Продукция</a>
                        <ul class="adaptive-menu__sub js-submenu">
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита металлоконструкций</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита воздуховодов</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#"
                              >Огнезащита кабелей и кабельных проходок</a
                            >
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита дерева</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита ТУК</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Материалы для устранения утечек</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Тара и упаковка</a>
                          </li>
                        </ul>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Цены</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Материалы для устранения утечек</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Доставка</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Новости</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Контакты</a>
                      </li>
                    </ul>
                    <div class="adaptive-menu__contacts">
                      <a href="+74956273657" class="adaptive-menu__phone"
                        >8 (495) 627-36-57</a
                      >
                      <a href="940-82-14" class="adaptive-menu__phone"
                        >940-82-14</a
                      >
                      <a href="649-04-73" class="adaptive-menu__phone"
                        >649-04-73</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /адаптивное меню -->
              </div>
            </div>
            <div class="header__bottom">
              <!-- меню в шапке -->
              <!-- класс active когда элемент активен, класс has-child, если у пункта меню есть подпункты -->
              <ul class="b-menu">
                <li class="menu__item">
                  <a href="#" class="menu__link active">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">О компании</a>
                </li>
                <li class="menu__item has-child">
                  <a href="#" class="menu__link">Продукция</a>
                  <ul class="menu__sub">
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для металлоконструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для воздуховодов</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для кабелей и кабельных
                        проходок</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для деревянных конструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink">Огнезащита ТУК </a>
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Материалы для устранения аварийных утечек воды и пара
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Цены</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"
                    >Материалы для устранения утечек</a
                  >
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Доставка</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Новости</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
              <!-- меню в шапке -->
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <main class="page__body p-main">
        <div class="container-big">
          <!-- баннер на главной -->
          <div class="b-main-banner">
            <div class="row main-banner__content">
              <div class="main-banner__left col-6 col-l-12">
                <div class="main-banner__text">
                  <div class="main-banner__title">
                    Предприятие по изготовлению
                    <span class="red">огнезащитных</span> материалов
                  </div>
                  <a href="#" class="main-banner__btn btn-arr"
                    >Узнать подробнее</a
                  >
                </div>
              </div>
              <div class="main-banner__right col-6 col-l-12">
                <img src="./img/main-banner.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- /баннер на главной -->
        <!-- Линейка продуктов -->
        <div class="container">
          <h2>Линейка <span class="red">продуктов</span></h2>
          <div class="b-categories row">
            <!-- элемент -->
            <div class="col-4 col-l-6 col-m-12">
              <div class="categories__item">
                <div class="categories__inside">
                  <div class="categories__img">
                    <img src="./img/category-1.jpg" alt="" />
                  </div>
                  <div class="categories__title">
                    Огнезащитные материалы для металлоконструкций
                  </div>
                  <a href="#" class="categories__link"></a>
                </div>
              </div>
            </div>
            <!-- элемент -->
            <div class="col-4 col-l-6 col-m-12">
              <div class="categories__item">
                <div class="categories__inside">
                  <div class="categories__img">
                    <img src="./img/category-2.jpg" alt="" />
                  </div>
                  <div class="categories__title">
                    Огнезащитные материалы для воздуховодов
                  </div>
                  <a href="#" class="categories__link"></a>
                </div>
              </div>
            </div>
            <div class="col-4 col-l-6 col-m-12">
              <div class="categories__item">
                <div class="categories__inside">
                  <div class="categories__img">
                    <img src="./img/category-3.jpg" alt="" />
                  </div>
                  <div class="categories__title">
                    Огнезащитные материалы для кабелей и кабельных проходок
                  </div>
                  <a href="#" class="categories__link"></a>
                </div>
              </div>
            </div>
            <div class="col-4 col-l-6 col-m-12">
              <div class="categories__item">
                <div class="categories__inside">
                  <div class="categories__img">
                    <img src="./img/category-4.jpg" alt="" />
                  </div>
                  <div class="categories__title">
                    Огнезащитные материалы для деревянных конструкций
                  </div>
                  <a href="#" class="categories__link"></a>
                </div>
              </div>
            </div>
            <div class="col-4 col-l-6 col-m-12">
              <div class="categories__item">
                <div class="categories__inside">
                  <div class="categories__img">
                    <img src="./img/category-5.jpg" alt="" />
                  </div>
                  <div class="categories__title">Огнезащита ТУК</div>
                  <a href="#" class="categories__link"></a>
                </div>
              </div>
            </div>
            <div class="col-4 col-l-6 col-m-12">
              <div class="categories__item">
                <div class="categories__inside">
                  <div class="categories__img">
                    <img src="./img/category-6.jpg" alt="" />
                  </div>
                  <div class="categories__title">
                    Материалы для устранения аварийных утечек воды и пара
                  </div>
                  <a href="#" class="categories__link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Линейка продуктов -->
        <!-- О компании -->
        <div class="section section-blue no-padding">
          <div class="container-big">
            <div class="b-about">
              <div class="row about__content">
                <div class="about__left col-6 col-l-12">
                  <img src="./img/about.jpg" alt="" />
                </div>
                <div class="about__right col-6 col-l-12">
                  <div class="about__text">
                    <div class="about__year">1992</div>
                    <h2 class="h2-no-line about__title">
                      О <span class="red">компании</span>
                    </h2>
                    <div class="about__subtitle">
                      ООО «НПЛ-38080» создано в 1992 году
                    </div>
                    <div class="about__txt">
                      <p>
                        Предприятие занимается разработкой и производством
                        огнезащитных и герметизирующих материалов для самых
                        разнообразных условий эксплуатации, а также выполнением
                        любых видов огнезащитных работ (работ по огнезащите
                        строительных конструкций) с использованием материалов,
                        как собственного производства, так и материалов,
                        изготовленных другими производителями.
                      </p>
                      <a href="#" class="about__more">Читать больше</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /О компании -->
        <div class="container">
          <!-- Преимущества -->
          <h2 class="red">Преимущества</h2>
          <div class="b-benefits">
            <div class="row">
              <!-- элемент -->
              <div class="col-3 col-l-6 col-m-12">
                <div class="benefits__item">
                  <div class="benefits__title">
                    Российское<br />
                    производство
                  </div>
                  <div class="benefits__text">
                    Все огнеупорные материалы разрабатываются и производятся в
                    нашем научно-производственном комплексе в Московской области
                  </div>
                  <div class="benefits__img">
                    <img src="./img/benefit-1.svg" alt="" />
                  </div>
                </div>
              </div>
              <!-- /элемент -->
              <div class="col-3 col-l-6 col-m-12">
                <div class="benefits__item">
                  <div class="benefits__title">
                    Сертификация<br />
                    МЧС России
                  </div>
                  <div class="benefits__text">
                    Материалы прошли строжайший контроль самых крупных
                    испытательных центров и имеют все необходимые сертификаты
                  </div>
                  <div class="benefits__img">
                    <img src="./img/benefit-2.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-3 col-l-6 col-m-12">
                <div class="benefits__item">
                  <div class="benefits__title">
                    Более<br />
                    3 000 000 м²
                  </div>
                  <div class="benefits__text">
                    объектов по всей России надежно защищены от огня материалами
                    НПЛ
                  </div>
                  <div class="benefits__img">
                    <img src="./img/benefit-3.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-3 col-l-6 col-m-12">
                <div class="benefits__item">
                  <div class="benefits__title">
                    Соответствие<br />
                    цены и качества
                  </div>
                  <div class="benefits__text">
                    Гарантированно не уступая по качеству зарубежным аналогам,
                    огнезащитные материалы позволяют снизить общую стоимость
                    вашего проекта
                  </div>
                  <div class="benefits__img">
                    <img src="./img/benefit-4.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /Преимущества -->
          <!-- Реализованные проекты -->
          <div class="section">
            <h2>Реализованные <span class="red">проекты</span></h2>
            <div class="b-project">
              <div class="swiper project__swiper js-project">
                <div class="swiper-wrapper project__wrapper">
                  <!-- слайд -->
                  <div class="swiper-slide project__slide">
                    <img
                      src="./img/project-1.jpg"
                      alt=""
                      class="project__img"
                    />
                    <div class="project__content">
                      <div class="project__title">Дом правительства РФ</div>
                      <div class="project__subtitle">
                        Огнезащита кабель-каналов, и вентиляционных шахт
                      </div>
                    </div>
                    <a href="#" class="project__link">&nbsp;</a>
                  </div>
                  <!-- /слайд -->
                  <div class="swiper-slide project__slide">
                    <img
                      src="./img/project-2.jpg"
                      alt=""
                      class="project__img"
                    />
                    <div class="project__content">
                      <div class="project__title">
                        Здание Государственной Думы
                      </div>
                      <div class="project__subtitle">
                        Огнезащита вентиляционных систем и кабельных проходок
                      </div>
                    </div>
                    <a href="#" class="project__link">&nbsp;</a>
                  </div>
                  <div class="swiper-slide project__slide">
                    <img
                      src="./img/project-1.jpg"
                      alt=""
                      class="project__img"
                    />
                    <div class="project__content">
                      <div class="project__title">Дом правительства РФ</div>
                      <div class="project__subtitle">
                        Огнезащита кабель-каналов, и вентиляционных шахт
                      </div>
                    </div>
                    <a href="#" class="project__link">&nbsp;</a>
                  </div>
                </div>
                <div class="project__pagination js-project-pagination"></div>
              </div>
              <div class="project__controls">
                <div class="project__control is-prev js-project-prev">
                  <img src="./img//icons/prev.svg" alt="" />
                </div>
                <div class="project__control is-next js-project-next">
                  <img src="./img//icons/next.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <!-- /Реализованные проекты -->
          <!-- Дилерская сеть -->
          <h2><span class="red">Дилерская</span> сеть</h2>
          <div class="b-dealer">
            <div class="row dealer__row">
              <div class="col-4 col-l-12">
                <div class="dealer__info js-dealer-info active" id="dealer-1">
                  <div class="dealer__title">Головной офис</div>
                  <div class="dealer__text">
                    127410 г.Москва, Алтуфьевское шоссе, дом 43, строение 20,
                    комната 2
                  </div>
                  <ul class="dealer__ul">
                    <li>
                      <a href="tel:4956273657">(495) 627-36-57</a> <br />
                      <a href="tel:4994899539">(499) 489-95-39</a>
                    </li>
                    <li>
                      <a href="mailto:info@npl38080.ru">info@npl38080.ru</a>
                    </li>
                    <li>
                      <a href="mailto:9408214@mail.ru">9408214@mail.ru</a>
                    </li>
                  </ul>
                </div>
                <div class="dealer__info js-dealer-info" id="dealer-2">
                  <div class="dealer__title">Офис 1</div>
                  <div class="dealer__text">
                    127410 г.Москва, Алтуфьевское шоссе, дом 43, строение 20,
                    комната 2
                  </div>
                  <ul class="dealer__ul">
                    <li>
                      <a href="4956273657">(495) 627-36-57</a> <br />
                      <a href="">499489-95-39</a>
                    </li>
                    <li>
                      <a href="mailto:info@npl38080.ru">info@npl38080.ru</a>
                    </li>
                    <li>
                      <a href="mailto:9408214@mail.ru">9408214@mail.ru</a>
                    </li>
                  </ul>
                </div>
                <div class="dealer__info js-dealer-info" id="dealer-2">
                  <div class="dealer__title">Офис 3</div>
                  <div class="dealer__text">
                    127410 г.Москва, Алтуфьевское шоссе, дом 43, строение 20,
                    комната 2
                  </div>
                  <ul class="dealer__ul">
                    <li>
                      <a href="4956273657">(495) 627-36-57</a> <br />
                      <a href="">499489-95-39</a>
                    </li>
                    <li>
                      <a href="mailto:info@npl38080.ru">info@npl38080.ru</a>
                    </li>
                    <li>
                      <a href="mailto:9408214@mail.ru">9408214@mail.ru</a>
                    </li>
                  </ul>
                </div>
                <div class="dealer__info js-dealer-info" id="dealer-3">
                  <div class="dealer__title">Офис 4</div>
                  <div class="dealer__text">
                    127410 г.Москва, Алтуфьевское шоссе, дом 43, строение 20,
                    комната 2
                  </div>
                  <ul class="dealer__ul">
                    <li>
                      <a href="4956273657">(495) 627-36-57</a> <br />
                      <a href="">499489-95-39</a>
                    </li>
                    <li>
                      <a href="mailto:info@npl38080.ru">info@npl38080.ru</a>
                    </li>
                    <li>
                      <a href="mailto:9408214@mail.ru">9408214@mail.ru</a>
                    </li>
                  </ul>
                </div>
                <div class="dealer__info js-dealer-info" id="dealer-4">
                  <div class="dealer__title">Офис 5</div>
                  <div class="dealer__text">
                    127410 г.Москва, Алтуфьевское шоссе, дом 43, строение 20,
                    комната 2
                  </div>
                  <ul class="dealer__ul">
                    <li>
                      <a href="4956273657">(495) 627-36-57</a> <br />
                      <a href="">499489-95-39</a>
                    </li>
                    <li>
                      <a href="mailto:info@npl38080.ru">info@npl38080.ru</a>
                    </li>
                    <li>
                      <a href="mailto:9408214@mail.ru">9408214@mail.ru</a>
                    </li>
                  </ul>
                </div>
                <div class="dealer__info js-dealer-info" id="dealer-5">
                  <div class="dealer__title">Офис 6</div>
                  <div class="dealer__text">
                    127410 г.Москва, Алтуфьевское шоссе, дом 43, строение 20,
                    комната 2
                  </div>
                  <ul class="dealer__ul">
                    <li>
                      <a href="4956273657">(495) 627-36-57</a> <br />
                      <a href="">499489-95-39</a>
                    </li>
                    <li>
                      <a href="mailto:info@npl38080.ru">info@npl38080.ru</a>
                    </li>
                    <li>
                      <a href="mailto:9408214@mail.ru">9408214@mail.ru</a>
                    </li>
                  </ul>
                </div>
                <div class="dealer__info js-dealer-info" id="dealer-6">
                  <div class="dealer__title">Офис 5</div>
                  <div class="dealer__text">
                    127410 г.Москва, Алтуфьевское шоссе, дом 43, строение 20,
                    комната 2
                  </div>
                  <ul class="dealer__ul">
                    <li>
                      <a href="4956273657">(495) 627-36-57</a> <br />
                      <a href="">499489-95-39</a>
                    </li>
                    <li>
                      <a href="mailto:info@npl38080.ru">info@npl38080.ru</a>
                    </li>
                    <li>
                      <a href="mailto:9408214@mail.ru">9408214@mail.ru</a>
                    </li>
                  </ul>
                </div>
                <div class="dealer__info js-dealer-info" id="dealer-7">
                  <div class="dealer__title">Офис 7</div>
                  <div class="dealer__text">
                    127410 г.Москва, Алтуфьевское шоссе, дом 43, строение 20,
                    комната 2
                  </div>
                  <ul class="dealer__ul">
                    <li>
                      <a href="4956273657">(495) 627-36-57</a> <br />
                      <a href="">499489-95-39</a>
                    </li>
                    <li>
                      <a href="mailto:info@npl38080.ru">info@npl38080.ru</a>
                    </li>
                    <li>
                      <a href="mailto:9408214@mail.ru">9408214@mail.ru</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-8 col-l-12 dealer__mapbox">
                <div class="dealer__map">
                  <img src="./img/map.png" alt="" />
                  <a
                    href="#dealer-1"
                    class="dealer__point js-dealer-point active"
                  ></a>
                  <a href="#dealer-2" class="dealer__point js-dealer-point"></a>
                  <a href="#dealer-3" class="dealer__point js-dealer-point"></a>
                  <a href="#dealer-4" class="dealer__point js-dealer-point"></a>
                  <a href="#dealer-5" class="dealer__point js-dealer-point"></a>
                  <a href="#dealer-6" class="dealer__point js-dealer-point"></a>
                  <a href="#dealer-7" class="dealer__point js-dealer-point"></a>
                </div>
              </div>
            </div>
          </div>
          <!-- /Дилерская сеть -->
          <!-- Наши клиенты -->
          <div class="section">
            <h2>Наши клиенты</h2>
            <div class="b-clients">
              <div class="swiper clients__swiper js-clients">
                <div class="swiper-wrapper clients__wrapper">
                  <!-- слайд -->
                  <div class="swiper-slide clients__slide">
                    <a href="#" class="clients__link">
                      <img src="./img/client-1.png" alt="" />
                    </a>
                  </div>
                  <!-- /слайд -->
                  <div class="swiper-slide clients__slide">
                    <a href="#" class="clients__link">
                      <img src="./img/client-2.png" alt="" />
                    </a>
                  </div>
                  <div class="swiper-slide clients__slide">
                    <a href="#" class="clients__link">
                      <img src="./img/client-3.png" alt="" />
                    </a>
                  </div>
                  <div class="swiper-slide clients__slide">
                    <a href="#" class="clients__link">
                      <img src="./img/client-4.png" alt="" />
                    </a>
                  </div>
                  <div class="swiper-slide clients__slide">
                    <a href="#" class="clients__link">
                      <img src="./img/client-5.png" alt="" />
                    </a>
                  </div>
                </div>
                <div class="clients__pagination js-clients-pagination"></div>
              </div>
              <div class="clients__controls">
                <div class="clients__control is-prev js-clients-prev">
                  <img src="./img/icons/prev.svg" alt="" />
                </div>
                <div class="clients__control is-next js-clients-next">
                  <img src="./img/icons/next.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <!-- /Наши клиенты -->
          <!-- Новости -->
          <div class="section">
            <h2><span class="red">Новости</span></h2>
            <div class="b-news b-news--main">
              <div class="news__items row">
                <!-- новость -->
                <div class="col-4 col-l-6 col-m-12">
                  <div class="news-item">
                    <a href="#" class="news-item__link">&nbsp;</a>
                    <a href="#" class="news-item__img">
                      <img src="./img/news-1.jpg" alt="" />
                    </a>
                    <div class="news-item__content">
                      <div class="news-item__date">29.03.2023</div>
                      <div class="news-item__title">
                        Получен сертификат соответствия ЕАЭС
                      </div>
                      <div class="news-item__text">
                        Получен сертификат соответствия ЕАЭС на огнезащитную
                        краску ОЗК-45 для металлоконструкций на 4 группу
                      </div>
                      <div class="news-item__more">Читать больше</div>
                    </div>
                  </div>
                </div>
                <!-- новость -->
                <div class="col-4 col-l-6 col-m-12">
                  <div class="news-item">
                    <a href="#" class="news-item__link">&nbsp;</a>
                    <a href="#" class="news-item__img">
                      <img src="./img/news-2.jpg" alt="" />
                    </a>
                    <div class="news-item__content">
                      <div class="news-item__date">27.03.2023</div>
                      <div class="news-item__title">
                        Получен сертификат соответствия ЕАЭС
                      </div>
                      <div class="news-item__text">
                        Получен сертификат соответствия ЕАЭС на огнезащитный
                        состав ОЗС-МВ для металлоконструкций
                      </div>
                      <div class="news-item__more">Читать больше</div>
                    </div>
                  </div>
                </div>

                <div class="col-4 col-l-6 col-m-12">
                  <div class="news-item">
                    <a href="#" class="news-item__link">&nbsp;</a>
                    <a href="#" class="news-item__img">
                      <img src="./img/news-3.jpg" alt="" />
                    </a>
                    <div class="news-item__content">
                      <div class="news-item__date">23.03.2023</div>
                      <div class="news-item__title">
                        Получен новый паспорт безопасности на мастику МГКП
                      </div>
                      <div class="news-item__text">
                        получен новый паспорт безопасности на мастику МГКП
                      </div>
                      <div class="news-item__more">Читать больше</div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#" class="news__btn btn-arr">Смотреть все новости</a>
            </div>
          </div>
          <!-- /Новости -->
        </div>
      </main>

      <!-- подвал -->
      <footer class="page__footer">
        <div class="b-footer">
          <div class="section section-blue no-pb no-mb">
            <div class="container">
              <div class="footer__top">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo-foot.svg" alt="" />
                </a>
                <div class="footer__menu">
                  <!-- меню в подвале -->
                  <div class="b-footer-menu">
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">О компании</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Главная</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">О компании</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Новости</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Контакты</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Продукция</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита металлоконструкций</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита воздуховодов</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#"
                            >Огнезащита кабелей и кабельных проходок</a
                          >
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита дерева</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита ТУК</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Материалы для устранения утечек</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Тара и упаковка</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Покупателю</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Продукция</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Цены</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Доставка</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /меню в подвале -->
                </div>
                <div class="footer__contacts">
                  <a href="tel:+74956273657" class="footer__phone"
                    >8 (495) 627-36-57</a
                  >
                  <div class="footer__item">
                    <div class="footer__icon">
                      <img src="./img/icons/i-mail.svg" alt="" />
                    </div>
                    <a href="malto:info@npl38080.ru" class="footer__link"
                      >info@npl38080.ru</a
                    >
                  </div>
                  <div class="footer__item footer__item--adress">
                    <div class="footer__icon">
                      <img src="./img/icons/i-map.svg" alt="" />
                    </div>
                    <div class="footer__txt">
                      Москва, Алтуфьевское шоссе, дом 43
                    </div>
                  </div>
                  <div class="footer__socities">
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/telegram.svg" alt=""
                    /></a>
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/insta.svg" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__left">
                  <div class="footer__copy">© ООО "НПЛ-38080", 2023</div>
                  <a href="#">Политика конфиденциальности</a>
                </div>
                <a
                  href="https://dancecolor.ru/"
                  target="_blank"
                  class="footer__dev"
                >
                  <img src="./img/icons/dancecolor.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="libs/swiper/swiper-bundle.min.js"></script> -->
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
