<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НПЛ</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="b-header">
          <div class="container">
            <div class="header__top">
              <div class="header__left">
                <a href="#" class="header__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__right">
                <div class="header__phones">
                  <div class="header__call">
                    <img src="./img/icons/phone.svg" alt="" />
                  </div>
                  <a href="tel:+74956273657," class="header__phone"
                    >8 (495) 627-36-57,</a
                  >
                  <a href="tel:+79408214," class="header__phone">940-82-14,</a>
                  <a href="tel:6490473" class="header__phone">649-04-73</a>
                </div>
                <a href="#" class="header__btn btn-red">Заказать звонок</a>
                <!-- адаптивное меню -->
                <div class="b-adaptive-menu js-menu">
                  <div class="adaptive-menu__opener js-menu-opener">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="adaptive-menu__inside js-menu-inside">
                    <ul class="adaptive-menu__ul">
                      <li class="adaptive-menu__li">
                        <a href="#">Главная</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">О компании</a>
                      </li>
                      <!-- adaptive-menu__li--has-children и adaptive-menu__showsub если есть подпункты -->
                      <li
                        class="adaptive-menu__li adaptive-menu__li--has-children"
                      >
                        <div
                          class="adaptive-menu__showsub js-toggle-submenu"
                        ></div>
                        <a href="#">Продукция</a>
                        <ul class="adaptive-menu__sub js-submenu">
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита металлоконструкций</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита воздуховодов</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#"
                              >Огнезащита кабелей и кабельных проходок</a
                            >
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита дерева</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита ТУК</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Материалы для устранения утечек</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Тара и упаковка</a>
                          </li>
                        </ul>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Цены</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Материалы для устранения утечек</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Доставка</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Новости</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Контакты</a>
                      </li>
                    </ul>
                    <div class="adaptive-menu__contacts">
                      <a href="+74956273657" class="adaptive-menu__phone"
                        >8 (495) 627-36-57</a
                      >
                      <a href="940-82-14" class="adaptive-menu__phone"
                        >940-82-14</a
                      >
                      <a href="649-04-73" class="adaptive-menu__phone"
                        >649-04-73</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /адаптивное меню -->
              </div>
            </div>
            <div class="header__bottom">
              <!-- меню в шапке -->
              <!-- класс active когда элемент активен, класс has-child, если у пункта меню есть подпункты -->
              <ul class="b-menu">
                <li class="menu__item">
                  <a href="#" class="menu__link active">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">О компании</a>
                </li>
                <li class="menu__item has-child">
                  <a href="#" class="menu__link">Продукция</a>
                  <ul class="menu__sub">
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для металлоконструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для воздуховодов</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для кабелей и кабельных
                        проходок</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для деревянных конструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink">Огнезащита ТУК </a>
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Материалы для устранения аварийных утечек воды и пара
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Цены</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"
                    >Материалы для устранения утечек</a
                  >
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Доставка</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Новости</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
              <!-- меню в шапке -->
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <main class="page__body">
        <div class="container">
          <!-- Хлебные крошки -->
          <ul class="b-breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li>Материалы для устранения утечек</li>
          </ul>
          <!-- /Хлебные крошки -->
          <h1 class="h1-no-line">
            <span class="red">Материалы</span> для устранения утечек
          </h1>

          <div class="section-min">
            <!-- баннер -->
            <div class="b-banner">
              <img src="./img/banner-1.jpg" alt="" />
            </div>
            <!-- баннер -->
          </div>

          <div class="section-min">
            <h2 class="h1-no-line">
              <span class="red">Устранение аварийных утечек </span>без
              отключения трубопроводного оборудования
            </h2>
            <!-- думаю, это просто редактируемый текст -->
            <div class="b-cols">
              <p>
                Технология "СТОП" позволяет осуществлять устранение аварийных
                утечек (аварийных свищей) пара или воды без отключения
                трубопроводного оборудования.
              </p>
              <p>
                Технология "СТОП" заключается в создании вокруг свища с помощью
                ремонтной оснастки замкнутого объема, который под давлением
                заполняется герметизирующим составом.
              </p>
              <p>
                Технология "СТОП" может применяться на трубопроводах диаметром
                до 1000 мм, температурой теплоносителя до 600°С и давлением до
                300 кгс/см². Технология "СТОП" позволяет устранить аварийные
                утечки пара и воды без отключения действующих трубопроводов при
                утечках:
              </p>

              <ul class="b-tick-ul">
                <li>на прямых участках труб;</li>
                <li>на изгибах труб;</li>
                <li>из фланцевых соединений;</li>
                <li>из резьбовых соединений и др.</li>
              </ul>
              <p>
                По данной технологии могут также устраняться утечки на
                трубопроводах с рабочими средами: углеводороды, нефтепродукты и
                др. с использованием других герметизирующих составов (<a
                  href="#"
                  >высокотемпературных герметиков</a
                >).
              </p>
            </div>
            <!-- /думаю, это просто редактируемый текст -->
          </div>
          <div class="section-min">
            <!-- баннер -->
            <div class="b-banner">
              <img src="./img/banner-2.jpg" alt="" />
            </div>
            <!-- баннер -->
          </div>
          <div class="section-min">
            <h2 class="h1-no-line">
              <span class="red">Технология "СТОП"</span>состоит
              из&nbsp;следующих элементов:
            </h2>
            <!-- думаю, это просто редактируемый текст -->
            <div class="b-cols">
              <h3>
                1) Герметизирующий состав – термопаста "СТОП"-035 РС (ТУ
                2257-023-17297211-2011).
              </h3>
              <p>
                <a href="#">Термопаста "СТОП"</a> разрабатывалась специально для
                использования на атомных электростанциях и в настоящее время
                поставляется на многие АЭС России.
              </p>
              <p>
                Термопаста "СТОП" инертна по отношению к металлу оборудования и
                теплоносителю.
              </p>
              <p>
                Термопаста "СТОП" сохраняет свои герметизирующие свойства в
                условиях эксплуатации до отключения трубопроводов на капитальный
                ремонт. В период эксплуатации на отремонтированных участках
                трубопроводов не допускаются большие перепады температур пара
                (отключение и повторное включение трубопровода).
              </p>
              <p>
                Термопаста "СТОП" применяется для устранения утечек пара и воды.
                Для иной рабочей среды мы можем предложить другие герметики.
              </p>
              <h3>2) Ремонтная оснастка.</h3>
              <p>
                Ремонтная оснастка проектируется и изготавливается индивидуально
                для каждого случая аварийной утечки.У нас вы можете
                <a href="#"
                  >заказать проектирование оснастки и изготовление заготовок для
                  фланцев</a
                >
                диаметром <b>от 50 до 550 мм.</b>
              </p>

              <h3>3) Оборудование для закачки <br />герметика.</h3>
              <p>
                Оборудование для закачки герметика во внутренний объем ремонтной
                оснастки состоит из шприца для впрыска герметика,
                гидравлического насоса и шлангов высокого давления.
              </p>
              <p>
                У нас вы можете
                <a href="#">заказать оборудование для закачки герметиков.</a>
              </p>

              <h3>4) Защитное снаряжение и спецодежда.</h3>
              <p>
                В стандартный комплект защитного снаряжения входят каска с
                щитком, термостойкие водонепромокаемые перчатки, кожаные
                ботинки.
              </p>

              <h3>5) Квалифицированный технический персонал.</h3>
              <p>
                Эффективность применения технологии "СТОП" во многом зависит от
                квалификации и опыта персонала. Специалисты нашего предприятия
                имеют многолетний опыт выполнения работ по устранению аварийных
                утечек на трубопроводах с различной рабочей средой.
              </p>
              <p>
                У нас вы можете
                <a href="#"
                  >заказать выполнение работ по устранению аварийных утечек</a
                >
                на трубопроводах без отключения технологического оборудования.
              </p>
            </div>
            <!-- /думаю, это просто редактируемый текст -->
          </div>

          <div class="section">
            <!-- видео -->
            <div class="b-video">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/n6xzvoMRDJk"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
            <!-- видео -->
          </div>
        </div>
        <!-- Форма обратной связи -->
        <div class="section-blue no-padding">
          <div class="b-contact-form">
            <div class="container">
              <div class="contact-form__inside row">
                <div class="contact-form__content col-8 col-l-12">
                  <h2 class="h2-no-line"><span>Форма </span>обратной связи</h2>
                  <div class="contact-form__subtitle">
                    Оставьте заявку, наш менеджер перезвонит вам в ближайшее
                    время
                  </div>
                  <form action="" class="contact-form__form">
                    <div class="contact-form__row row">
                      <div class="contact-form__col col-6 col-m-12">
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="Компания"
                        />
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="Контактное лицо"
                        />
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="E-mail"
                        />
                      </div>
                      <div class="contact-form__col col-6 col-m-12">
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="Телефон"
                          data-inputmask="'mask': '+7 (999) 999-99-99'"
                        />
                        <textarea
                          class="contact-form__textarea"
                          placeholder="Текст заявки"
                          name=""
                          id=""
                          cols="20"
                          rows="5"
                        ></textarea>
                      </div>
                    </div>
                    <button class="btn-arr contact-form__btn">Отправить</button>
                  </form>
                </div>
                <div class="contact-form__img col-4 hide-l hide-m">
                  <img src="./img/man.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Форма обратной связи -->
      </main>

      <!-- подвал -->
      <footer class="page__footer">
        <div class="b-footer">
          <div class="section section-blue no-pb no-mb">
            <div class="container">
              <div class="footer__top">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo-foot.svg" alt="" />
                </a>
                <div class="footer__menu">
                  <!-- меню в подвале -->
                  <div class="b-footer-menu">
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">О компании</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Главная</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">О компании</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Новости</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Контакты</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Продукция</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита металлоконструкций</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита воздуховодов</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#"
                            >Огнезащита кабелей и кабельных проходок</a
                          >
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита дерева</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита ТУК</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Материалы для устранения утечек</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Тара и упаковка</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Покупателю</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Продукция</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Цены</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Доставка</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /меню в подвале -->
                </div>
                <div class="footer__contacts">
                  <a href="tel:+74956273657" class="footer__phone"
                    >8 (495) 627-36-57</a
                  >
                  <div class="footer__item">
                    <div class="footer__icon">
                      <img src="./img/icons/i-mail.svg" alt="" />
                    </div>
                    <a href="malto:info@npl38080.ru" class="footer__link"
                      >info@npl38080.ru</a
                    >
                  </div>
                  <div class="footer__item footer__item--adress">
                    <div class="footer__icon">
                      <img src="./img/icons/i-map.svg" alt="" />
                    </div>
                    <div class="footer__txt">
                      Москва, Алтуфьевское шоссе, дом 43
                    </div>
                  </div>
                  <div class="footer__socities">
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/telegram.svg" alt=""
                    /></a>
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/insta.svg" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__left">
                  <div class="footer__copy">© ООО "НПЛ-38080", 2023</div>
                  <a href="#">Политика конфиденциальности</a>
                </div>
                <a
                  href="https://dancecolor.ru/"
                  target="_blank"
                  class="footer__dev"
                >
                  <img src="./img/icons/dancecolor.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="libs/swiper/swiper-bundle.min.js"></script> -->
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
