<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НПЛ</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="b-header">
          <div class="container">
            <div class="header__top">
              <div class="header__left">
                <a href="#" class="header__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__right">
                <div class="header__phones">
                  <div class="header__call">
                    <img src="./img/icons/phone.svg" alt="" />
                  </div>
                  <a href="tel:+74956273657," class="header__phone"
                    >8 (495) 627-36-57,</a
                  >
                  <a href="tel:+79408214," class="header__phone">940-82-14,</a>
                  <a href="tel:6490473" class="header__phone">649-04-73</a>
                </div>
                <a href="#" class="header__btn btn-red">Заказать звонок</a>
                <!-- адаптивное меню -->
                <div class="b-adaptive-menu js-menu">
                  <div class="adaptive-menu__opener js-menu-opener">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="adaptive-menu__inside js-menu-inside">
                    <ul class="adaptive-menu__ul">
                      <li class="adaptive-menu__li">
                        <a href="#">Главная</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">О компании</a>
                      </li>
                      <!-- adaptive-menu__li--has-children и adaptive-menu__showsub если есть подпункты -->
                      <li
                        class="adaptive-menu__li adaptive-menu__li--has-children"
                      >
                        <div
                          class="adaptive-menu__showsub js-toggle-submenu"
                        ></div>
                        <a href="#">Продукция</a>
                        <ul class="adaptive-menu__sub js-submenu">
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита металлоконструкций</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита воздуховодов</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#"
                              >Огнезащита кабелей и кабельных проходок</a
                            >
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита дерева</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита ТУК</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Материалы для устранения утечек</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Тара и упаковка</a>
                          </li>
                        </ul>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Цены</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Материалы для устранения утечек</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Доставка</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Новости</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Контакты</a>
                      </li>
                    </ul>
                    <div class="adaptive-menu__contacts">
                      <a href="+74956273657" class="adaptive-menu__phone"
                        >8 (495) 627-36-57</a
                      >
                      <a href="940-82-14" class="adaptive-menu__phone"
                        >940-82-14</a
                      >
                      <a href="649-04-73" class="adaptive-menu__phone"
                        >649-04-73</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /адаптивное меню -->
              </div>
            </div>
            <div class="header__bottom">
              <!-- меню в шапке -->
              <!-- класс active когда элемент активен, класс has-child, если у пункта меню есть подпункты -->
              <ul class="b-menu">
                <li class="menu__item">
                  <a href="#" class="menu__link active">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">О компании</a>
                </li>
                <li class="menu__item has-child">
                  <a href="#" class="menu__link">Продукция</a>
                  <ul class="menu__sub">
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для металлоконструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для воздуховодов</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для кабелей и кабельных
                        проходок</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для деревянных конструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink">Огнезащита ТУК </a>
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Материалы для устранения аварийных утечек воды и пара
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Цены</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"
                    >Материалы для устранения утечек</a
                  >
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Доставка</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Новости</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
              <!-- меню в шапке -->
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <main class="page__body">
        <div class="container">
          <!-- Хлебные крошки -->
          <ul class="b-breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li>Цены</li>
          </ul>
          <!-- /Хлебные крошки -->
          <h1>Цены</h1>
          <!-- Прайс лист -->
          <div class="section">
            <div class="b-price-table">
              <table class="price-table__table">
                <tbody>
                  <tr class="price-table__blue">
                    <td colspan="4">
                      <div class="price-table__head">
                        <div class="price-table__title">Прайс лист</div>
                        <div class="price-table__info">
                          Действует до 30.06.2023
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="price-table__blue">
                    <td>Наименование продукции</td>
                    <td>Размер заказа</td>
                    <td>Цена с НДС без учета тары, руб./кг</td>
                    <td>Цена с НДС с учетом тары, руб./шт.</td>
                  </tr>
                  <tr class="price-table__name-block">
                    <td colspan="4">
                      <div class="price-table__name">
                        Огнезащитные мастики, краски, составы, покрытия,
                        пропитки
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Мастика герметизирующая МГКП</a
                      >
                      <span>(цена тары включена в цену товара)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>до 200 кг</td>
                            <td>318,00</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <td>до 400 кг</td>
                            <td>309,60</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <td>до 600 кг</td>
                            <td>301,20</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <td>св. 800 кг</td>
                            <td>284,40</td>
                            <td>-</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Огнезащитный состав ОЗС-МВ
                      </a>
                      <span>(в бидонах по 50 кг)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>до 2000 кг</td>
                            <td>52,80</td>
                            <td>3 276,00</td>
                          </tr>
                          <tr>
                            <td>до 4000 кг</td>
                            <td>50,40</td>
                            <td>3 156,00</td>
                          </tr>
                          <tr>
                            <td>св. 4000 кг</td>
                            <td>48,00</td>
                            <td>3 036,00</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Огнезащитное покрытие МПВО</a
                      >
                      <span>(в бидонах по 50 кг)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>до 1000 кг</td>
                            <td>364,80</td>
                            <td>9 420,00</td>
                          </tr>
                          <tr>
                            <td>до 2000 кг</td>
                            <td>355,20</td>
                            <td>9 180,00</td>
                          </tr>
                          <tr>
                            <td>св. 2000 кг</td>
                            <td>344,40</td>
                            <td>8 910,00</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Огнезащитное покрытие МПВО</a
                      >
                      <span>(в полиэтиленовых ведрах по 25 кг)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>до 1000 кг</td>
                            <td>364,80</td>
                            <td>9 420,00</td>
                          </tr>
                          <tr>
                            <td>до 2000 кг</td>
                            <td>355,20</td>
                            <td>9 180,00</td>
                          </tr>
                          <tr>
                            <td>св. 2000 кг</td>
                            <td>344,40</td>
                            <td>8 910,00</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Огнезащитное покрытие МПВО</a
                      >
                      <span>(в стальных ведрах по 25 кг)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>до 1000 кг</td>
                            <td>364,80</td>
                            <td>9 420,00</td>
                          </tr>
                          <tr>
                            <td>до 2000 кг</td>
                            <td>355,20</td>
                            <td>9 180,00</td>
                          </tr>
                          <tr>
                            <td>св. 2000 кг</td>
                            <td>344,40</td>
                            <td>8 910,00</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Огнезащитная краска ОЗК-45</a
                      >
                      <span>(в бидонах по 50 кг)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>до 1000 кг</td>
                            <td>364,80</td>
                            <td>9 420,00</td>
                          </tr>
                          <tr>
                            <td>до 2000 кг</td>
                            <td>355,20</td>
                            <td>9 180,00</td>
                          </tr>
                          <tr>
                            <td>св. 2000 кг</td>
                            <td>344,40</td>
                            <td>8 910,00</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Огнезащитная краска ТОСТЕРМ</a
                      >
                      <span>(в бидонах по 50 кг)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>до 1000 кг</td>
                            <td>364,80</td>
                            <td>9 420,00</td>
                          </tr>
                          <tr>
                            <td>до 2000 кг</td>
                            <td>355,20</td>
                            <td>9 180,00</td>
                          </tr>
                          <tr>
                            <td>св. 2000 кг</td>
                            <td>344,40</td>
                            <td>8 910,00</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Огнезащитная краска ОЗК-45Д</a
                      >
                      <span>(в бидонах по 50 кг)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>до 1000 кг</td>
                            <td>364,80</td>
                            <td>9 420,00</td>
                          </tr>
                          <tr>
                            <td>до 2000 кг</td>
                            <td>355,20</td>
                            <td>9 180,00</td>
                          </tr>
                          <tr>
                            <td>св. 2000 кг</td>
                            <td>344,40</td>
                            <td>8 910,00</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Огнезащитный состав-антисептик ОСА-Д</a
                      >
                      <span>(в бидонах по 50 кг)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>до 1000 кг</td>
                            <td>364,80</td>
                            <td>9 420,00</td>
                          </tr>
                          <tr>
                            <td>до 2000 кг</td>
                            <td>355,20</td>
                            <td>9 180,00</td>
                          </tr>
                          <tr>
                            <td>св. 2000 кг</td>
                            <td>344,40</td>
                            <td>8 910,00</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Огнезащитный состав-антисептик ОСА-Д</a
                      >
                      <span>(сухая смесь в мешках по 25 кг)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>до 1000 кг</td>
                            <td>364,80</td>
                            <td>9 420,00</td>
                          </tr>
                          <tr>
                            <td>до 2000 кг</td>
                            <td>355,20</td>
                            <td>9 180,00</td>
                          </tr>
                          <tr>
                            <td>св. 2000 кг</td>
                            <td>344,40</td>
                            <td>8 910,00</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr class="price-table__name-block">
                    <td colspan="4">
                      <div class="price-table__name">Герметики, грунтовки</div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Термопаста СТОП-035РС</a
                      >
                    </td>
                    <td>-</td>
                    <td>договорная</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product">Грунтовка КПО</a>
                      <span>(в бидонах по 50 кг)</span>
                    </td>
                    <td colspan="3">
                      <table>
                        <tbody>
                          <tr>
                            <td>-</td>
                            <td>74,40</td>
                            <td>4 356,00</td>
                          </tr>
                          <tr>
                            <td>до 600 кг</td>
                            <td>301,20</td>
                            <td>-</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr class="price-table__name-block">
                    <td colspan="4">
                      <div class="price-table__name">
                        Тара, в которой отгружается продукция (цена за шт.)
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Полиэтиленовые бидоны 50 кг</a
                      >
                    </td>
                    <td>-</td>
                    <td>636,00</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Полиэтиленовые ведра 25 кг</a
                      >
                    </td>
                    <td>-</td>
                    <td>300,00</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="#" class="price-table__product"
                        >Стальные ведра 25 кг</a
                      >
                    </td>
                    <td>-</td>
                    <td>471,60</td>
                    <td>-</td>
                  </tr>

                  <tr class="price-table__blue price-table__last">
                    <td colspan="4">
                      <div class="price-table__inf">
                        Мы <b>работаем только с юридическими лицами и ИП</b>.
                        Наше предприятие не продает свою продукцию физическим
                        лицам.
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- /Прайс лист -->
          <!-- Информация для дилеров -->
          <div class="section">
            <h2>Информация для <span class="red">дилеров</span></h2>
            <div class="b-information">
              <div class="information__text">
                <p>
                  Для предприятий, которые хотят стать в своем регионе дилерами
                  по продаже продукции ООО «НПЛ-38080», мы предлагаем следующие
                  условия:
                </p>
               
                <ul>
                  <li>
                    С дилером заключается специальный договор поставки, который
                    содержит соглашение о выплате премии
                    <a href="#"
                      >(см. текст приложения к&nbsp;договору с дилером).</a
                    >
                  </li>
                  <li>
                    Премия выплачивается дилеру (покупателю) в том случае, если
                    в отчетном периоде объем его покупок, превысит минимальный
                    объем, установленный договором. Отчетным периодом являются
                    квартал.
                  </li>
                  <li>
                    Продукция ООО «НПЛ-38080» продается дилеру (покупателю) по
                    цене, указанной в прайс-листе на сайте предприятия. Дилер
                    может продавать огнезащитную продукцию своим покупателям как
                    по цене закупки (цене ООО «НПЛ-38080»), так и по любой
                    другой цене.
                  </li>
                  <li>
                    Договором с дилером может быть предусмотрена отсрочка
                    платежа за продукцию.
                  </li>
                  <li>
                    Денежная премия выплачивается дилеру (покупателю) по
                    окончании отчетного периода.
                  </li>
                  <li>
                    Сумма денежной премии, не облагается НДС, т.к. условия
                    договора поставки не предусматривают обязательств дилера
                    (покупателя) выполнять какие-либо действия, способствующие
                    привлечению внимания к продукции поставщика, и,
                    соответственно, полученные дилером (покупателем) премии не
                    признаются платой за услуги.
                  </li>
                  <li class="information__padd" >
                    Вся сумма НДС, указанная в счетах-фактурах ООО «НПЛ-38080»,
                    может быть принята дилером (покупателем) к зачету.
                  </li>
                  <li class="information__padd information__padd-l"  >
                    По вопросам заключения договора просим обращаться в
                    финансовый отдел по телефону:
                    <a class="information__phone" href="#">(495) 627-36-57</a>
                  </li>
                </ul>
               
              </div>
             <div class="information__img">
                  <img src="./img/icons/hands.svg" alt="" />
                </div>
              <div class="b-clear"></div>
            </div>
          </div>
          <!-- Информация для дилеров -->
        </div>
        <!-- Форма обратной связи -->
        <div class="section-blue no-padding">
          <div class="b-contact-form">
            <div class="container">
              <div class="contact-form__inside row">
                <div class="contact-form__content col-8 col-l-12">
                  <h2 class="h2-no-line"><span>Форма </span>обратной связи</h2>
                  <div class="contact-form__subtitle">
                    Оставьте заявку, наш менеджер перезвонит вам в ближайшее
                    время
                  </div>
                  <form action="" class="contact-form__form">
                    <div class="contact-form__row row">
                      <div class="contact-form__col col-6 col-m-12">
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="Компания"
                        />
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="Контактное лицо"
                        />
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="E-mail"
                        />
                      </div>
                      <div class="contact-form__col col-6 col-m-12">
                        <input
                          type="text"
                          class="contact-form__input"
                          placeholder="Телефон"
                          data-inputmask="'mask': '+7 (999) 999-99-99'"
                        />
                        <textarea
                          class="contact-form__textarea"
                          placeholder="Текст заявки"
                          name=""
                          id=""
                          cols="20"
                          rows="5"
                        ></textarea>
                      </div>
                    </div>
                    <button class="btn-arr contact-form__btn">Отправить</button>
                  </form>
                </div>
                <div class="contact-form__img col-4 hide-l hide-m">
                  <img src="./img/man.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Форма обратной связи -->
      </main>

      <!-- подвал -->
      <footer class="page__footer">
        <div class="b-footer">
          <div class="section section-blue no-pb no-mb">
            <div class="container">
              <div class="footer__top">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo-foot.svg" alt="" />
                </a>
                <div class="footer__menu">
                  <!-- меню в подвале -->
                  <div class="b-footer-menu">
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">О компании</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Главная</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">О компании</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Новости</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Контакты</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Продукция</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита металлоконструкций</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита воздуховодов</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#"
                            >Огнезащита кабелей и кабельных проходок</a
                          >
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита дерева</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита ТУК</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Материалы для устранения утечек</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Тара и упаковка</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Покупателю</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Продукция</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Цены</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Доставка</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /меню в подвале -->
                </div>
                <div class="footer__contacts">
                  <a href="tel:+74956273657" class="footer__phone"
                    >8 (495) 627-36-57</a
                  >
                  <div class="footer__item">
                    <div class="footer__icon">
                      <img src="./img/icons/i-mail.svg" alt="" />
                    </div>
                    <a href="malto:info@npl38080.ru" class="footer__link"
                      >info@npl38080.ru</a
                    >
                  </div>
                  <div class="footer__item footer__item--adress">
                    <div class="footer__icon">
                      <img src="./img/icons/i-map.svg" alt="" />
                    </div>
                    <div class="footer__txt">
                      Москва, Алтуфьевское шоссе, дом 43
                    </div>
                  </div>
                  <div class="footer__socities">
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/telegram.svg" alt=""
                    /></a>
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/insta.svg" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__left">
                  <div class="footer__copy">© ООО "НПЛ-38080", 2023</div>
                  <a href="#">Политика конфиденциальности</a>
                </div>
                <a
                  href="https://dancecolor.ru/"
                  target="_blank"
                  class="footer__dev"
                >
                  <img src="./img/icons/dancecolor.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="libs/swiper/swiper-bundle.min.js"></script> -->
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
