<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НПЛ</title>
    <link
      rel="shortcut icon"
      href="img/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- шапка -->
      <header class="page__header">
        <div class="b-header">
          <div class="container">
            <div class="header__top">
              <div class="header__left">
                <a href="#" class="header__logo">
                  <img src="./img/icons/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__right">
                <div class="header__phones">
                  <div class="header__call">
                    <img src="./img/icons/phone.svg" alt="" />
                  </div>
                  <a href="tel:+74956273657," class="header__phone"
                    >8 (495) 627-36-57,</a
                  >
                  <a href="tel:+79408214," class="header__phone">940-82-14,</a>
                  <a href="tel:6490473" class="header__phone">649-04-73</a>
                </div>
                <a href="#" class="header__btn btn-red">Заказать звонок</a>
                <!-- адаптивное меню -->
                <div class="b-adaptive-menu js-menu">
                  <div class="adaptive-menu__opener js-menu-opener">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="adaptive-menu__inside js-menu-inside">
                    <ul class="adaptive-menu__ul">
                      <li class="adaptive-menu__li">
                        <a href="#">Главная</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">О компании</a>
                      </li>
                      <!-- adaptive-menu__li--has-children и adaptive-menu__showsub если есть подпункты -->
                      <li
                        class="adaptive-menu__li adaptive-menu__li--has-children"
                      >
                        <div
                          class="adaptive-menu__showsub js-toggle-submenu"
                        ></div>
                        <a href="#">Продукция</a>
                        <ul class="adaptive-menu__sub js-submenu">
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита металлоконструкций</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита воздуховодов</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#"
                              >Огнезащита кабелей и кабельных проходок</a
                            >
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита дерева</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Огнезащита ТУК</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Материалы для устранения утечек</a>
                          </li>
                          <li class="adaptive-menu__subli">
                            <a href="#">Тара и упаковка</a>
                          </li>
                        </ul>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Цены</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Материалы для устранения утечек</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Доставка</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Новости</a>
                      </li>
                      <li class="adaptive-menu__li">
                        <a href="#">Контакты</a>
                      </li>
                    </ul>
                    <div class="adaptive-menu__contacts">
                      <a href="+74956273657" class="adaptive-menu__phone"
                        >8 (495) 627-36-57</a
                      >
                      <a href="940-82-14" class="adaptive-menu__phone"
                        >940-82-14</a
                      >
                      <a href="649-04-73" class="adaptive-menu__phone"
                        >649-04-73</a
                      >
                    </div>
                  </div>
                </div>
                <!-- /адаптивное меню -->
              </div>
            </div>
            <div class="header__bottom">
              <!-- меню в шапке -->
              <!-- класс active когда элемент активен, класс has-child, если у пункта меню есть подпункты -->
              <ul class="b-menu">
                <li class="menu__item">
                  <a href="#" class="menu__link active">Главная</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">О компании</a>
                </li>
                <li class="menu__item has-child">
                  <a href="#" class="menu__link">Продукция</a>
                  <ul class="menu__sub">
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для металлоконструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для воздуховодов</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для кабелей и кабельных
                        проходок</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Огнезащитные материалы для деревянных конструкций</a
                      >
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink">Огнезащита ТУК </a>
                    </li>
                    <li class="menu__subitem">
                      <a href="#" class="menu__sublink"
                        >Материалы для устранения аварийных утечек воды и пара
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Цены</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link"
                    >Материалы для устранения утечек</a
                  >
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Доставка</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Новости</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Контакты</a>
                </li>
              </ul>
              <!-- меню в шапке -->
            </div>
          </div>
        </div>
      </header>
      <!-- /шапка -->
      <main class="page__body">
        <div class="container">
          <!-- Хлебные крошки -->
          <ul class="b-breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Продукция</a></li>
            <li>
              <a href="#">Огнезащитные материалы для металлоконструкций</a>
            </li>
            <li>Состав ОЗС-МВ для м/к</li>
          </ul>
          <!-- /Хлебные крошки -->

          <div class="row">
            <div class="col-4 col-l-12 ord-l-1">
              <div class="section">
                <!-- левое меню -->
                <div class="b-left-menu">
                  <div class="left-menu__title">Продукция</div>
                  <ul class="left-menu__ul">
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Огнезащитные материалы для металлоконструкций</a
                        >
                        <!-- left-menu__arr только, если есть подпункты -->
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Состав ОЗС-МВ для м/к</a
                          >
                        </li>
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Краска ОЗК-45</a
                          >
                        </li>
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Краска ТОСТЕРМ</a
                          >
                        </li>
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Покрытие МПВО для м/к</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Огнезащитные материалы для воздуховодов</a
                        >
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Состав ОЗС-МВ для воздуховодов</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Огнезащитные материалы для кабелей и кабельных
                          проходок</a
                        >
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Покрытие МПВО для кабелей</a
                          >
                          <a href="#" class="left-menu__sublink"
                            >Мастика МГКП</a
                          >
                          <a href="#" class="left-menu__sublink"
                            >Грунтовка КПО</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Огнезащитные материалы для деревянных конструкций</a
                        >
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Краска ОЗК-45</a
                          >
                          <a href="#" class="left-menu__sublink"
                            >Состав-антисептик</a
                          >
                          <a href="#" class="left-menu__sublink"
                            >Покрытие МПВО для дерева</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#">Огнезащита ТУК </a>
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Состав ОЗС-МВ для м/к</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Материалы для устранения аварийных утечек воды и пара
                        </a>
                        <div class="left-menu__arr js-left-menu-arr">
                          <img src="./img/icons/arr-black.svg" alt="" />
                        </div>
                      </div>
                      <ul class="left-menu__sub js-left-menu-sub">
                        <li class="left-menu__subli">
                          <a href="#" class="left-menu__sublink"
                            >Термопаста СТОП-035РС</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="left-menu__li js-left-menu-li">
                      <div class="left-menu__item">
                        <a class="left-menu__link" href="#"
                          >Тара, в которой отгружается продукция предприятия</a
                        >
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- /левое меню -->
              </div>
            </div>
            <div class="col-8 col-l-12">
              <h1>Состав ОЗС-МВ для м/к</h1>
              <!-- детальная товара -->
              <div class="section">
                <div class="b-product-detail">
                  <div class="section-min">
                    <div class="product-detail__top row">
                      <div class="col-6 col-m-12 product-detail__left">
                        <img src="./img/product.jpg" alt="" />
                      </div>
                      <div class="col-6 col-m-12 product-detail__rigth">
                        <div class="product-detail__title">
                          Огнезащитный состав ОЗС-МВ
                        </div>
                        <div class="product-detail__code">
                          ТУ 20.30.22-008-17297211-2021
                        </div>
                        <div class="product-detail__text">
                          Разработан и производится ООО "НПЛ-38080"
                        </div>
                        <a href="#popup-order" data-fancybox class="product-detail__btn btn-blue"
                          >Отправить заявку</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="section-min">
                    <div class="product-detail__characters">
                      <!-- Таблица характеристик -->
                      <div class="b-characters">
                        <table>
                          <tbody>
                            <tr>
                              <td>Назначение</td>
                              <td>
                                Создание огнезащитного покрытия на металлических
                                строительных конструкциях
                              </td>
                            </tr>
                            <tr>
                              <td>Состав</td>
                              <td>
                                Неорганические связующие и инертные наполнителиa
                              </td>
                            </tr>
                            <tr>
                              <td>Цвет</td>
                              <td>От светло-серого до темно-серого</td>
                            </tr>
                            <tr>
                              <td>
                                Время высыхания до степени 3 при температуре
                                20±2°С не более
                              </td>
                              <td>12 час</td>
                            </tr>
                            <tr>
                              <td>Плотность</td>
                              <td>1,2-1,6 г/см³</td>
                            </tr>
                            <tr>
                              <td>Массовая доля нелетучих веществ</td>
                              <td>70±5%</td>
                            </tr>
                            <tr>
                              <td>
                                Коэффициент вспучиваемости при температуре 800°С
                              </td>
                              <td>5-15</td>
                            </tr>
                            <tr>
                              <td>Условия эксплуатации</td>
                              <td>
                                Внутри помещений с относительной влажностью
                                воздуха не более 80%.На открытом воздухе под
                                навесом, в сырых помещениях (подземных
                                автостоянках и т.п.) с водостойким огнезащитным
                                покрытием МПВОНа объектах атомной энергетики и
                                промышленности в зонах строгого режима с покрывным
                                слоем эпоксидной эмали типа ЭП-525
                              </td>
                            </tr>
                            <tr>
                              <td>Срок эксплуатации</td>
                              <td>Не менее 15 лет</td>
                            </tr>
                            <tr>
                              <td>Подтверждающий документ</td>
                              <td>
                                <a href="#">ТУ 20.30.22-008-17297211-2021</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Сертификаты</td>
                              <td>
                                <a href="#">ЕАЭС RU C-RU.ПБ58.В.01258,</a>
                                <a href="#">C-RU.ЧС13.В.00067</a>
                                <p>
                                  <b>Внимание!</b><br />
                                  На сертификатах соответствия ООО "НПЛ-38080"
                                  обязательно должна быть следующая информация: 1)
                                  название покупателя; 2) номер партии и дата
                                  изготовления; 3) количество отгруженной
                                  продукции; 4) дата выдачи сертификата; 5) штрих
                                  код сертификата; 6) печать ООО "НПЛ-38080".
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>Документы</td>
                              <td>
                                Протокол сертификационных испытаний: <br />
                                <a href="#">3 группа,</a> <a href="#">4 группа</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Инструкции по применению</td>
                              <td>
                                <a href="#"
                                  >ТИ 003-2002 "Инструкция по нанесению
                                  огнезащитного состава ОЗС-МВ на металлические
                                  конструкции"</a
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>Цена с учетом НДС</td>
                              <td><a href="#">посмотреть цены</a></td>
                            </tr>
                            <tr>
                              <td>Вид тары</td>
                              <td>
                                <a href="#">Полиэтиленовые бидоны</a> по 50 кг,
                                <a href="#">стальные барабаны</a>
                              </td>
                            </tr>
                            <tr>
                              <td>Минимальная партия</td>
                              <td>50 кг</td>
                            </tr>
                            <tr>
                              <td>Гарантийный срок хранения до использования</td>
                              <td>12 мес.</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- /Таблица характеристик -->
                    </div>
                  </div>
                  <hr />
                  <h3 class="center-l center-m">Данные о толщине сухого слоя и расходе огнезащитного состава ОЗС-МВ </h3>
                  <div class="product-detail__params">
                    <table>
                      <tbody>
                        <tr>
                          <th>Огнезащитная эффективность *</th>
                          <th>Толщина покрытия, мм</th>
                          <th>Расход, кг/м²</th>
                        </tr>
                        <tr>
                          <td>4 группа - 60 мин.<br> 
                            (δпр=3,4 мм)</td>
                          <td>9,4</td>
                          <td>14,6</td>
                        </tr>
                        <tr>
                          <td>3 группа - 90 мин. <br> 
                            (δпр=3,4 мм)</td>
                          <td>13,9</td>
                          <td>21,5</td>
                        </tr>
                        <tr>
                          <td>ОЗС-МВ с МПВО</td>
                          <td>МПВО – 0,2</td>
                          <td>МПВО – 0,4</td>
                        </tr>
                        <tr class="product-detail__blue">
                          <td colspan="3">* по ГОСТ Р 53295-2009</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <hr />
                  <div class="product-detail__instruction">
                    <h3>Способ применения огнезащитного состава ОЗС-МВ</h3>
                    <h4>Огнезащита строительных металлических конструкций</h4>
                    <ul>
                      <li>Перед нанесением состава ОЗС-МВ поверхность металлических строительных конструкций необходимо очистить от грязи, ржавчины, окалины и отслоений старой краски.</li>
                      <li>Строительные конструкции должны быть огрунтованы глифталевой грунтовкой ГФ-021. Состав допускается наносить на неогрунтованные поверхности. В этом случае первый слой огнезащитного состава ОЗС-М В должен быть толщиной не более 1,5 мм. Работы по нанесению остальных слоев ОЗС-МВ должны проводиться после полного высыхания первого слоя. Толщина одного слоя должна быть не более 4 мм.</li>
                      <li>Состав ОЗС-МВ перед применением следует тщательно перемешать.</li>
                      <li>Состав ОЗС-МВ необходимо наносить на сухую поверхность. Состав наносится при температуре воздуха не ниже 0°С и влажности не выше 80%. В условиях строительной площадки строительные конструкции должны быть защищены от атмосферных осадков.</li>
                      <li>Нанесение состава ОЗС-МВ производится пневмораспылением с помощью установки типа СО-150 или вручную шпателем. Потери материала при нанесении пневмораспылением составляют примерно 10%.</li>
                      <li>Работы по нанесению каждого последующего слоя ОЗС-МВ должны проводиться после полного высыхания предыдущего слоя. Время полного высыхания одного слоя покрытия при температуре 20°С составляет 12 ч.</li>
                    </ul>
                  </div>
                  <hr>
                  <div class="product-detail__info">
                    <h3>Заказать товар:</h3>
                    <div class="product-detail__contact row">
                      <div class="product-detail__name col-3 col-l-4 col-m-6">
                        <img src="./img/icons/i-phone-blue.svg" alt="">
                        Телефон
                      </div>
                      <div class="product-detail__val col-9 col-l-8 col-m-6">
                        <a href="tel:4959408214">(495) 940-82-14,</a>
                        <a href="tel:9646490473">(964) 649-04-73</a>
                      </div>
                    </div>
                    <div class="product-detail__contact row">
                      <div class="product-detail__name col-3 col-l-4 col-m-6">
                        <img src="./img/icons/i-mail.svg" alt="">
                        Почта
                      </div>
                      <div class="product-detail__val col-9 col-l-8 col-m-6">
                        <a href="mailto:">9408214@mail.ru</a>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- /детальная товара -->
              </div>
            </div>
          </div>
        </div>
        <!-- попап заявки -->
        <div class="b-popup b-popup--order" id="popup-order">
          <div class="popup__title">Отправить заявку</div>
          <div class="popup__form">
            <form action="">
              <input type="text" placeholder="Компания">
              <input type="text" placeholder="Контактное лицо">
              <input type="text" placeholder="E-mail">
              <input type="text" placeholder="Телефон">
              <input type="text" placeholder="Телефон" data-inputmask="'mask': '+7 (999) 999-99-99'">
              <textarea  placeholder="Текст заявки" name="" id="" cols="20" rows="5" ></textarea>
              <button class="btn-blue popup__btn">Отправить</button>
              <div class="popup__info">
<!-- здесь в ссылке href="#success" data-fancybox стоит только для того, чтоб при нажатии показать попап успешной отправки. при натяжке удалить -->
                Заполняя форму, Вы даете согласие на <a href="#success" data-fancybox>обработку своих персональных данных</a>
              </div>
            </form>
          </div>
        </div>
        <!-- /попап заявки -->
        <!-- попап Заявка принята -->
        <div class="b-popup b-popup--order" id="success">
          <div class="popup__title">Заявка <span class="red">принята</span></div>
          
              <div class="popup__info">
                Наш менеджер перезвонит вам в ближайшее время
              </div>
            </form>
          </div>
        </div>
        <!-- /попап Заявка принята -->
      </main>

      <!-- подвал -->
      <footer class="page__footer">
        <div class="b-footer">
          <div class="section section-blue no-pb no-mb">
            <div class="container">
              <div class="footer__top">
                <a href="/" class="footer__logo">
                  <img src="./img/icons/logo-foot.svg" alt="" />
                </a>
                <div class="footer__menu">
                  <!-- меню в подвале -->
                  <div class="b-footer-menu">
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">О компании</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Главная</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">О компании</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Новости</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Контакты</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Продукция</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита металлоконструкций</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита воздуховодов</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#"
                            >Огнезащита кабелей и кабельных проходок</a
                          >
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита дерева</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Огнезащита ТУК</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Материалы для устранения утечек</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Тара и упаковка</a>
                        </li>
                      </ul>
                    </div>
                    <div class="footer-menu__col">
                      <a href="#" class="footer-menu__title">Покупателю</a>
                      <ul class="footer-menu__ul">
                        <li class="footer-menu__li">
                          <a href="#">Продукция</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Цены</a>
                        </li>
                        <li class="footer-menu__li">
                          <a href="#">Доставка</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /меню в подвале -->
                </div>
                <div class="footer__contacts">
                  <a href="tel:+74956273657" class="footer__phone"
                    >8 (495) 627-36-57</a
                  >
                  <div class="footer__item">
                    <div class="footer__icon">
                      <img src="./img/icons/i-mail.svg" alt="" />
                    </div>
                    <a href="malto:info@npl38080.ru" class="footer__link"
                      >info@npl38080.ru</a
                    >
                  </div>
                  <div class="footer__item footer__item--adress">
                    <div class="footer__icon">
                      <img src="./img/icons/i-map.svg" alt="" />
                    </div>
                    <div class="footer__txt">
                      Москва, Алтуфьевское шоссе, дом 43
                    </div>
                  </div>
                  <div class="footer__socities">
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/telegram.svg" alt=""
                    /></a>
                    <a href="#" class="footer__socity"
                      ><img src="./img/icons/insta.svg" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__left">
                  <div class="footer__copy">© ООО "НПЛ-38080", 2023</div>
                  <a href="#">Политика конфиденциальности</a>
                </div>
                <a
                  href="https://dancecolor.ru/"
                  target="_blank"
                  class="footer__dev"
                >
                  <img src="./img/icons/dancecolor.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- подвал -->
    </div>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/inputmask/jquery.inputmask.min.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <script src="libs/jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="libs/swiper/swiper-bundle.min.js"></script> -->
    <script src="libs/swiper/swiper.min.js"></script>

    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/validate/jquery.validate.min.js"></script>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
